rt:{'~': 215, 'N': 1, 'V': 6}
@user:{'@': 770, '^': 1}
::{'~': 187, ',': 102, 'E': 6, 'G': 2}
i:{'O': 325, 'G': 2, '$': 1, 'E': 1}
see:{'V': 25, '^': 2}
u:{'O': 62}
bron:{'^': 1}
...:{',': 95, '~': 61}
31:{'$': 2}
right:{'R': 12, '!': 3, 'A': 7, 'N': 1}
quick:{'A': 1}
am:{'V': 14, 'N': 3, '^': 1}
secure:{'A': 1, 'V': 1}
.:{',': 467, 'U': 1}
hahaaha:{'!': 1}
!!:{',': 55, '!': 1}
dont:{'V': 13}
care:{'V': 5, 'N': 2}
if:{'P': 49}
she:{'O': 17}
realises:{'V': 1}
will:{'V': 23, '^': 2}
be:{'V': 62}
like:{'P': 41, 'R': 4, 'V': 12, 'A': 1}
shut:{'V': 3}
up:{'T': 36, 'R': 1, 'A': 2, 'P': 2}
teacher:{'N': 3}
and:{'&': 134}
go:{'V': 26}
do:{'V': 33}
your:{'D': 38, 'L': 2}
work:{'N': 9, 'V': 4}
hehe:{'!': 2}
then:{'R': 14}
in:{'P': 119, 'T': 7}
trouble:{'N': 2}
getting:{'V': 5}
insulation:{'N': 1}
put:{'V': 14, 'R': 1}
attic:{'N': 1}
today:{'N': 14}
they:{'O': 34, 'D': 2}
was:{'V': 45}
sposed:{'A': 1}
2:{'P': 9, 'R': 1, '$': 6}
here:{'R': 18, 'V': 1}
at:{'P': 67, 'O': 1}
7:30:{'$': 1}
,:{',': 240, '~': 1}
but:{'&': 36}
got:{'V': 39, '!': 1}
8:30:{'$': 2}
!:{',': 251, '^': 2}
where:{'R': 15, 'O': 2}
dat:{'D': 4, 'O': 2}
?:{',': 127}
andrew:{'^': 1}
mcnulty:{'^': 1}
passes:{'V': 1}
to:{'P': 258, 'R': 1, 'T': 3, 'V': 1}
connor:{'^': 1}
alberhasky:{'^': 1}
for:{'P': 128}
a:{'D': 205, '^': 1, 'G': 2, 'N': 3}
29:{'$': 2}
yard:{'N': 3}
gain:{'N': 1}
city:{'^': 2, 'N': 5}
high:{'^': 1, 'A': 7, 'N': 1}
on:{'P': 98, 'T': 7, 'A': 1, 'R': 2}
the:{'D': 294}
line:{'N': 2}
#listen:{'#': 1}
#canada:{'#': 1}
#1:{'$': 2}
speak:{'V': 3}
now:{'R': 36}
(:{',': 50, 'E': 4}
deluxe:{'A': 2}
cd+dvd:{'N': 2}
)::{',': 2}
):{',': 43, 'E': 5}
taylor:{'^': 1}
swift:{'^': 1}
performer:{'N': 1}
|:{'G': 12}
format:{'N': 1}
audio:{'N': 3}
http:{'U': 247}
its:{'L': 28, 'D': 3}
#humpdayyy:{'N': 1}
oh:{'!': 19}
..:{',': 46}
those:{'D': 3}
that:{'D': 52, 'R': 2, 'P': 29, 'O': 2}
are:{'V': 53}
confused:{'A': 3}
rice:{'N': 1}
absorbs:{'V': 1}
water:{'N': 3}
from:{'P': 41}
ur:{'D': 8, 'L': 5}
phone:{'N': 10}
drys:{'V': 1}
it:{'O': 106, 'T': 3, 'P': 1}
out:{'P': 15, 'V': 1, 'R': 2, 'T': 33, 'N': 1}
don't:{'V': 40}
ask:{'V': 7}
how:{'R': 33, 'O': 1}
or:{'&': 17}
why:{'R': 24, '!': 1, 'O': 2}
just:{'R': 56}
know:{'V': 0.0008334490901514099}
does:{'V': 7}
lol:{'!': 74}
told:{'V': 7}
you:{'O': 164}
it's:{'L': 25, 'D': 1}
not:{'R': 35}
even:{'R': 11}
my:{'D': 124, '!': 1, 'O': 1}
halloween:{'^': 12}
costume:{'N': 4}
trololol:{'!': 1}
<333:{'E': 1}
-__-:{'E': 2}
boof:{'!': 1}
good:{'A': 33}
mawnin:{'N': 1}
gorgeous:{'A': 1}
yoooo:{'!': 1}
kobe:{'^': 4}
fan:{'N': 3}
tweet:{'V': 3, 'N': 1}
me:{'O': 95, 'N': 1}
what's:{'L': 12}
#lakerin:{'V': 1}
#rush:{'#': 1}
there:{'X': 8, 'R': 7, 'D': 1}
no:{'D': 12, '!': 9, 'V': 1, 'R': 2}
excuses:{'N': 1}
us:{'^': 3, 'O': 15}
soldiers:{'N': 1}
have:{'V': 56}
ballets:{'N': 1}
vote:{'V': 5}
is:{'V': 121}
same:{'A': 6}
itd:{'L': 1}
this:{'O': 2, 'D': 74}
random:{'A': 2}
chick:{'N': 4}
love:{'V': 26, 'N': 8}
rdj:{'^': 1}
yeah:{'!': 6}
yo:{'O': 1, 'D': 2, '!': 2}
photo:{'N': 8}
-:{',': 45, 'G': 9, '~': 3}
$20:{'$': 1}
advance:{'N': 1}
via:{'P': 13}
$25:{'$': 2}
door-:{'N': 1}
party:{'V': 1, 'N': 5, '^': 1}
with:{'P': 70}
chicago's:{'Z': 1}
elite-:{'N': 1}
network:{'N': 1}
opportunities:{'N': 1}
please:{'V': 18}
over:{'P': 8, 'V': 1, 'O': 1, 'T': 1}
soon:{'R': 5, 'A': 1}
thanks:{'N': 17, '!': 2, 'V': 1}
first:{'A': 10, 'R': 3}
time:{'N': 15, '^': 1}
seeing:{'V': 4}
ye's:{'Z': 1}
film:{'N': 1}
vh1«-what:{'G': 1}
think:{'V': 20}
about:{'P': 34, 'R': 1}
r:{'V': 7, 'G': 1}
scuba:{'N': 1}
diver:{'N': 1}
must:{'V': 4}
read:{'V': 7}
barracuda:{'^': 1}
novel:{'N': 1}
has:{'V': 18}
more:{'A': 17, 'R': 11}
thrills:{'N': 1}
than:{'P': 16}
jaws:{'^': 1}
57:{'$': 1}
reviews:{'N': 1}
4stars:{'N': 1}
[:{',': 9}
sds]:{'G': 1}
favorite:{'A': 3, 'N': 1}
song:{'N': 5}
new:{'A': 36, '^': 1}
album:{'N': 4}
*:{',': 21}
cousin:{'N': 2}
deff:{'R': 1}
losing:{'V': 1}
ha:{'D': 1, '!': 4}
fckn:{'A': 1}
mind:{'N': 7, 'V': 2, 'A': 1}
smh:{'G': 10}
ya:{'!': 3, 'D': 2, 'O': 1}
bet:{'V': 5}
should:{'V': 11}
lots:{'N': 2}
of:{'P': 121, 'V': 1}
fun:{'N': 4, 'A': 4}
:-):{'E': 1}
ohhhhh:{'!': 1}
tru:{'A': 2}
hahaha:{'!': 8}
gotta:{'V': 8}
stay:{'V': 3}
safe:{'R': 1}
!!!!:{',': 10}
became:{'V': 1}
mayor:{'N': 1}
off:{'^': 1, 'T': 6, 'R': 2, 'P': 9, 'A': 1}
5th:{'^': 1}
saks:{'^': 1}
fifth:{'^': 1}
avenue:{'^': 1}
outlet:{'N': 1}
nice:{'A': 3}
flight:{'N': 2}
beloved:{'A': 1}
sister:{'N': 2}
ce:{'G': 1}
:):{'E': 33}
lmfao:{'!': 6}
pub:{'N': 1}
quiz:{'N': 1}
starts:{'V': 1}
20:{'$': 3}
mins:{'N': 2}
southport:{'^': 1}
we're:{'L': 3}
':{',': 24, 'G': 1}
til:{'P': 3}
11:{'$': 3}
so:{'P': 26, 'R': 30, 'V': 1}
come:{'V': 13}
down:{'R': 6, 'T': 8, 'P': 3, 'A': 1}
anytime:{'R': 3}
still:{'R': 16}
chance:{'N': 4}
win:{'V': 7, 'N': 2}
perfect:{'A': 3}
message:{'N': 2}
youtube:{'^': 7}
friend:{'N': 4}
made:{'V': 9}
ahhhhhhhhh:{'!': 1}
huge:{'A': 4}
grin:{'N': 1}
;):{'E': 8}
what:{'O': 37, 'D': 2, '!': 1, 'X': 1}
happened:{'V': 3}
ruling:{'N': 1}
strikes:{'V': 1}
part:{'N': 8}
arizona:{'^': 1}
voter:{'N': 1}
id:{'N': 1}
law:{'N': 1}
yahoo:{'^': 2}
news:{'^': 2, 'N': 6}
well-:{'!': 1}
thank:{'V': 9, 'N': 1}
god:{'^': 7}
suz:{'^': 1}
^_^:{'E': 2}
cant:{'V': 4}
cus:{'P': 2}
probably:{'R': 7}
size:{'N': 2}
as:{'P': 27, 'R': 9}
bop:{'N': 1}
haha:{'!': 13}
yes:{'!': 12}
dm:{'V': 2, 'N': 2}
an:{'D': 23, '&': 2}
email:{'N': 3}
address:{'N': 1}
send:{'V': 4}
link:{'N': 4}
help:{'V': 6, 'N': 1}
reach:{'V': 3, '^': 1}
500:{'$': 1}
":{',': 72}
#glarex2mender:{'^': 1}
products:{'N': 3}
all:{'D': 19, 'R': 3, 'X': 8}
one:{'$': 33, 'N': 2, 'O': 1, 'A': 1}
#contest:{'N': 1}
details:{'N': 2}
rt/follow:{'V': 1}
!":{',': 2}
chris:{'^': 2}
bosh:{'^': 1}
velociraptor:{'N': 1}
court:{'N': 1}
beetlejuice's:{'Z': 1}
big:{'A': 5}
brother:{'N': 3}
paul:{'^': 4}
pierce:{'^': 1}
fasho:{'!': 1}
main:{'N': 1}
took:{'V': 6}
parts:{'N': 2}
you're:{'L': 17}
absolutely:{'R': 2}
normal:{'A': 2}
girl:{'N': 14, 'S': 1}
day:{'N': 24, '^': 1}
saw:{'V': 5}
jazmyn:{'^': 1}
bi:{'^': 1}
...":{',': 3}
6:{'$': 6}
try:{'V': 7}
we'll:{'L': 4}
knows:{'V': 2}
dick:{'N': 4}
tell:{'V': 6}
fool:{'N': 2}
smoke:{'V': 2}
sumthin:{'N': 1}
women:{'N': 2}
music:{'N': 6}
pineapple:{'N': 1}
three:{'$': 4}
things:{'N': 5}
guys:{'N': 5}
live:{'V': 8, 'A': 2}
without:{'P': 4}
#tellme:{'#': 1}
productivity:{'N': 2}
principles:{'N': 1}
by:{'P': 22}
personal:{'A': 2}
manifesto:{'N': 1}
really:{'R': 22}
hoping:{'V': 1}
y'all:{'O': 4}
would:{'V': 18}
driving:{'V': 3}
through:{'P': 8}
albuquerque:{'^': 1}
turn:{'V': 5}
21:{'$': 1}
authority:{'N': 1}
cocktails:{'N': 1}
lamar:{'^': 3}
odom:{'^': 1}
knocked:{'V': 1}
ball:{'N': 1}
hi:{'!': 3}
!!!:{',': 29}
i'm:{'L': 52}
im:{'L': 14}
doin:{'V': 3}
luv:{'N': 1, 'V': 1}
kanye:{'^': 1}
west's:{'Z': 1}
runaway:{'^': 2}
movie:{'N': 7}
vh1:{'^': 1}
!...:{',': 1}
fact:{'N': 3}
home:{'N': 13, 'R': 1}
sweet:{'A': 2}
(@:{'P': 4}
tracy's:{'Z': 1}
turf:{'^': 1}
any:{'D': 12}
tatts:{'N': 1}
where's:{'L': 1}
tattoo:{'N': 1}
artist:{'N': 3}
comment:{'N': 4, 'V': 2}
currently:{'R': 3}
awaiting:{'V': 1}
moderation:{'N': 1}
chase:{'V': 1, '^': 1}
them:{'O': 15, 'D': 4}
away:{'R': 5}
seriously:{'R': 4}
can't:{'V': 14}
wait:{'V': 10}
may:{'^': 1, 'V': 5}
damn:{'!': 8, 'A': 1, 'R': 1}
gonna:{'V': 13}
intel:{'^': 2}
backs:{'V': 1}
startups:{'N': 1}
middle:{'^': 1, 'A': 1}
east:{'^': 1}
nymgo:{'^': 1}
jeeran:{'^': 1}
shoofeetv:{'^': 1}
intel’s:{'Z': 1}
investment:{'N': 1}
arm:{'N': 2}
capital:{'^': 1}
,...:{'~': 1}
taught:{'V': 1}
herpes:{'N': 1}
cause:{'P': 2, 'V': 1, 'N': 1, 'R': 1}
names:{'N': 1}
game:{'N': 15}
play:{'V': 5, '^': 2}
mouthherpes:{'N': 1}
xdd:{'E': 1}
allowed:{'V': 2}
—:{'G': 1, '~': 2, ',': 1}
nope:{'!': 1}
3:{'$': 5, 'E': 3}
years:{'N': 2}
:d:{'E': 10}
global:{'A': 1}
food:{'N': 4}
crisis:{'N': 1}
forecast:{'V': 1, 'N': 1}
prices:{'N': 1}
record:{'A': 1, 'N': 2}
highs:{'N': 1}
iight:{'!': 3}
hold:{'V': 3}
n:{'&': 8, 'R': 1, '^': 1, 'P': 1}
l0l:{'!': 1}
video:{'N': 23}
look:{'V': 11}
cute:{'A': 6}
specially:{'R': 1}
ma:{'D': 1}
ray-ray:{'^': 1}
breath:{'N': 1}
next:{'P': 2, 'A': 9, 'R': 3}
10:{'$': 8}
---:{'~': 1}
yours:{'A': 1, 'O': 1}
smell:{'V': 5}
when:{'R': 17, 'O': 2}
field:{'N': 1}
hard:{'A': 3, 'N': 1, 'R': 1}
too:{'P': 1, 'R': 21}
dull:{'A': 1}
!?:{',': 3}
rape-the:{'G': 1}
unlawful:{'A': 1}
compelling:{'V': 1}
woman:{'N': 2}
physical:{'A': 1}
force:{'N': 1}
duress:{'N': 1}
sexual:{'A': 1}
intercourse:{'N': 1}
mc:{'^': 1}
hammer:{'^': 2}
beefing:{'V': 1}
jay-z:{'^': 2}
!!??:{',': 1}
lmao:{'!': 19}
king:{'^': 1}
lincecum:{'^': 1}
lookin:{'V': 1}
real:{'R': 2, 'N': 1, 'A': 9}
anxious:{'A': 1}
-&:{'&': 1}
could:{'V': 10}
own:{'N': 1, 'V': 1, 'A': 1}
bare:{'V': 1}
alone:{'R': 1, 'A': 1}
&hearts:{'E': 1}
;:{',': 8, 'G': 2, 'E': 1}
10/30's:{'S': 1}
killer:{'A': 1}
line-up:{'N': 1}
features:{'V': 1}
@:{'@': 2, 'P': 8, 'G': 1}
3pm:{'$': 1}
ricochet's:{'M': 1}
free:{'A': 3}
inconsiderate:{'A': 1}
bitch:{'N': 3}
nosy:{'A': 1}
wow:{'!': 8}
best:{'A': 6}
self:{'N': 3}
portraits:{'N': 1}
ever:{'R': 11}
uglyy:{'A': 1}
aha:{'!': 3}
shannon:{'^': 3}
better:{'R': 4, 'A': 5}
start:{'V': 6, 'N': 1}
claiming:{'V': 1}
his:{'D': 16}
lil:{'A': 4, 'R': 1, '^': 1}
bro:{'N': 9}
everyone:{'N': 6}
who:{'O': 24}
likes:{'V': 1}
erica:{'^': 1}
haspel:{'^': 1}
being:{'V': 9}
1,000:{'$': 2}
th:{'G': 1}
person:{'N': 4}
our:{'D': 20}
page:{'N': 2}
great:{'^': 1, 'A': 19}
gizmos:{'^': 1}
indoor:{'A': 1}
garden:{'N': 1}
green:{'A': 5}
pots:{'N': 1}
£:{'G': 2}
13.94:{'$': 1}
save:{'V': 5}
6.05:{'$': 1}
]:{',': 6}
>>:{'G': 1}
#bargains:{'#': 1}
#deals:{'#': 1}
10.27:{'$': 2}
james:{'^': 3}
bond’s:{'Z': 1}
famous:{'A': 1}
aston:{'^': 1}
db5:{'^': 1}
joined:{'V': 1}
‘die:{'V': 1}
another:{'D': 7}
day’:{'N': 1}
jaguar:{'^': 1}
xkr:{'^': 1}
nooooooo:{'!': 1}
:(:{'E': 6}
say:{'V': 14}
thaaaaat:{'D': 1}
un:{'^': 1}
votes:{'V': 1}
against:{'P': 3}
u.s.:{'^': 4}
embargo:{'N': 1}
cuba:{'^': 2}
19th:{'A': 1}
year:{'N': 10, 'A': 1}
need:{'V': 19}
&:{'&': 45}
listen:{'V': 1}
blog:{'N': 5}
often:{'R': 2}
wealth:{'N': 1}
encouragement:{'N': 2}
knowledge:{'N': 1}
which:{'D': 4}
been:{'V': 8}
ignorant:{'A': 2}
lmaoooo:{'!': 1}
bunz:{'N': 1}
night:{'!': 1, 'N': 8, '^': 1}
wrong:{'A': 4}
people:{'N': 19}
judge:{'V': 1}
others:{'N': 2}
religion:{'N': 1}
gets:{'V': 4}
nerves:{'N': 1}
**:{',': 1, 'N': 1}
mixtape:{'N': 2}
welcome:{'V': 3, 'A': 1}
#follow:{'V': 1, '#': 1}
---->:{'G': 1}
hmm:{'!': 1}
iono:{'L': 1}
buy:{'V': 4}
-_-:{'E': 6}
suggestions:{'N': 1}
xbox:{'^': 2}
miami:{'^': 6}
only:{'R': 4, 'A': 12}
let's:{'L': 3}
4th:{'A': 1, 'N': 1}
quarter:{'N': 1}
unfolds:{'V': 1}
morning:{'!': 1, 'N': 10}
#etp:{'N': 1}
fam:{'N': 1}
#subeta:{'^': 1}
can:{'V': 39}
admit:{'V': 1}
crying:{'V': 2}
pokemon:{'^': 1}
movies:{'N': 2}
ngl:{'G': 1}
did:{'V': 14}
experience:{'N': 1, 'V': 1}
stuff:{'N': 4, 'V': 1}
doesn't:{'V': 8}
happen:{'V': 3}
america:{'^': 1}
fuck:{'!': 1, 'V': 3, 'N': 4}
awesome:{'A': 6, '!': 1}
old:{'A': 8}
man:{'N': 20, '!': 4, '^': 2}
makes:{'V': 7}
jack-o-lantern:{'N': 1}
gun:{'N': 2}
won:{'V': 2}
auction:{'N': 1}
3-bikes:{'N': 1}
caddy:{'N': 1}
combo:{'N': 1}
box:{'N': 1}
somebody:{'N': 2}
broke:{'V': 1}
gshock:{'^': 1}
?!?:{',': 1}
naw:{'!': 3}
completely:{'R': 2}
offended:{'V': 1}
austin:{'^': 1}
commercial:{'N': 5}
estate:{'N': 2}
market:{'N': 2}
strides:{'V': 1}
national:{'N': 1}
...::{',': 2, '~': 2}
while:{'P': 4, 'N': 1}
rest:{'N': 3}
country:{'N': 3}
thei:{'G': 1}
insult:{'V': 1}
stupid:{'A': 2}
want:{'V': 18}
watch:{'V': 8}
sappy:{'A': 2}
kim:{'^': 3}
asked:{'V': 2}
i've:{'L': 7}
watched:{'V': 4}
several:{'A': 2}
times:{'N': 4}
die:{'V': 4}
cry:{'V': 4}
get:{'V': 52}
fly:{'V': 1}
agree:{'V': 1}
humanizing:{'V': 1}
brand:{'N': 1, 'R': 1}
paramount:{'A': 1}
associating:{'V': 1}
w:{'P': 1, 'G': 1}
1:{'$': 6}
personality:{'N': 1}
risk:{'N': 2}
dell:{'^': 1}
vzn:{'^': 1}
tiger:{'^': 1}
mj:{'^': 1}
#brandchat:{'#': 1}
touch:{'V': 1}
pair:{'N': 1}
pig's:{'S': 1}
lungs:{'N': 1}
kept:{'V': 1}
room:{'N': 3}
temp-new:{'G': 1}
tech:{'N': 1}
since:{'P': 4}
#us:{'^': 1}
going:{'V': 20}
tubes:{'N': 1}
worst:{'A': 4}
way:{'N': 6, 'R': 1}
anyone:{'N': 5, 'O': 1}
suggest:{'V': 1}
??:{',': 13}
#casen:{'#': 1}
#cagov:{'#': 2}
#whitman:{'#': 1}
/brown:{'#': 1}
carolyn:{'^': 1}
haas:{'V': 1}
maagic:{'N': 1}
(::{'E': 8}
use:{'V': 5}
luck:{'N': 3}
wish:{'V': 5}
minds:{'N': 1}
sometimes:{'R': 2}
hear:{'V': 6}
bad:{'A': 12, 'N': 1}
opinions:{'N': 1}
person's:{'S': 1}
might:{'V': 5}
war:{'N': 1}
predict:{'V': 1}
won't:{'V': 4}
single:{'A': 1, 'N': 1}
cliff:{'^': 1}
lee:{'^': 1}
he:{'O': 28}
loses:{'V': 2}
texas:{'^': 4}
cont:{'~': 7}
ran:{'V': 2}
2.3:{'$': 1}
mi:{'N': 1, '^': 1}
10/27/2010:{'$': 1}
6:40:{'$': 1}
lord:{'^': 1}
#sexstrology:{'#': 1}
security:{'N': 2}
protection:{'N': 1}
important:{'A': 3}
capricorn:{'^': 1}
passion:{'N': 1}
lavish:{'A': 1}
gifts:{'N': 1}
words:{'N': 2}
fla:{'G': 1}
nasty:{'A': 3}
perv:{'N': 1}
hurts:{'V': 3}
varsha:{'^': 1}
cooking:{'V': 2}
lunch:{'N': 3}
yayyy:{'!': 1}
baby:{'N': 6}
bear:{'N': 1, '^': 1}
we:{'O': 38}
pressd:{'V': 1}
da:{'D': 14}
nigga:{'N': 15, '!': 1}
some:{'D': 25}
slimey:{'A': 1}
shit:{'N': 16, '!': 2}
four:{'$': 2, '^': 1}
dem:{'O': 1}
dey:{'O': 2}
brolik:{'A': 1}
grown:{'A': 2}
ass:{'A': 1, 'N': 9}
men:{'N': 3}
word:{'!': 2}
bout:{'R': 2, 'P': 5}
holla:{'V': 2, '!': 1}
her:{'O': 9, 'D': 5}
twitter:{'^': 6}
#trushit:{'#': 1}
tryna:{'V': 1}
fucc:{'V': 1}
nicki:{'^': 4}
minaj:{'^': 2}
most:{'R': 4, 'A': 2}
impressive:{'A': 1}
quality:{'N': 2, 'A': 1}
display:{'V': 1}
meeting:{'N': 4}
....:{',': 23, '~': 1}
curiosity:{'N': 1}
#strengths:{'#': 1}
sick:{'A': 3}
reallyyyyyyyyyyyyyyyyyyyyyyy:{'R': 1}
fucken:{'R': 1}
sucks:{'V': 4}
!.:{',': 2}
o____o:{'E': 1}
omfg:{'!': 1}
wtf:{'!': 1}
.?!!:{',': 1}
re:{'N': 1}
.!:{',': 1}
otay:{'!': 1}
wanted:{'V': 1}
him:{'O': 9}
sat:{'V': 1, '^': 2}
somewhere:{'R': 1}
doing:{'V': 6}
oo:{'!': 1}
basically:{'R': 1}
worth:{'A': 3, 'V': 1, 'N': 1}
long:{'A': 3, 'R': 1}
last:{'A': 7, 'V': 1}
ima:{'L': 4}
6:30:{'$': 1}
mark:{'^': 2}
lowe:{'^': 1}
dustin:{'^': 1}
nippert:{'^': 1}
world:{'^': 3, 'N': 3, 'A': 1}
series:{'^': 1}
roster:{'N': 1}
clay:{'^': 1}
rapada:{'^': 1}
happy:{'A': 11}
birthday:{'N': 4}
miss:{'N': 1, 'V': 3}
innovative:{'A': 1}
traditional:{'A': 1}
#ipad:{'^': 1}
#utcd2:{'#': 1}
#utpol:{'#': 1}
#tcot:{'#': 3}
couldn't:{'V': 2}
resist:{'V': 1}
sorry:{'V': 1, '!': 1, 'A': 2}
post:{'N': 2, 'V': 2}
camping:{'V': 1}
creates:{'V': 1}
strong:{'A': 1}
family:{'N': 4}
bonds:{'N': 1}
demi:{'^': 2}
lovato:{'^': 1}
voice:{'N': 4}
miley:{'^': 2}
cirus:{'^': 1}
eat:{'V': 6}
heart:{'N': 4, 'V': 1}
aye:{'!': 1}
young:{'A': 2, '^': 1}
jedi:{'^': 1}
smooth:{'A': 1}
already:{'R': 4}
planning:{'V': 1}
janet:{'^': 1}
jackson:{'^': 2}
fat:{'A': 2}
nevermind:{'!': 1}
ain't:{'V': 3}
cancer:{'^': 1, 'N': 1}
sexuality:{'N': 1}
primarily:{'R': 1}
directed:{'V': 1}
toward:{'P': 1}
satisfaction:{'N': 1}
their:{'D': 5}
partner:{'N': 1}
<:{'~': 6}
true:{'A': 5}
everyones:{'L': 1}
talking:{'V': 4, 'N': 2}
celtics:{'^': 5}
sitting:{'V': 3}
lost:{'A': 3, 'V': 3}
luckily:{'R': 1}
much:{'A': 8, 'R': 2}
basketball:{'N': 1}
o_o:{'E': 2}
expect:{'V': 2}
prominant:{'A': 1}
dems:{'N': 1}
rham:{'^': 1}
e:{'^': 2, 'R': 1, 'G': 4}
stand:{'N': 1}
guess:{'N': 1, 'V': 2}
o:{'^': 1, '!': 1}
blago:{'^': 1}
take:{'V': 10}
fall:{'N': 2, 'V': 2}
pardon:{'V': 1}
jan:{'^': 1}
football:{'N': 3}
wives:{'N': 1}
players:{'N': 1}
wife:{'N': 2}
smash:{'^': 2}
burger:{'^': 1}
fashionista.com:{'U': 1}
covered:{'V': 1}
story:{'N': 3}
ดู:{'G': 1}
coffee:{'N': 1}
prince:{'N': 1}
☃:{'E': 1}
hate:{'V': 9}
ok:{'A': 3, '!': 4}
money:{'N': 2}
#niggaplz:{'#': 1}
yeeeeeees:{'!': 1}
lakers:{'^': 3}
laker:{'^': 2}
girls:{'N': 3}
danced:{'V': 1}
fye:{'^': 1}
halftime:{'N': 1}
here's:{'L': 1}
suggestion:{'N': 1}
liking:{'V': 1}
art:{'^': 2, 'N': 1}
#sandiego:{'^': 1}
#shoutout:{'#': 1, 'V': 1, 'N': 1}
>>>:{'G': 1, '~': 1}
ht:{'U': 1}
hey:{'!': 7}
jerk:{'N': 1}
naughty:{'A': 1}
little:{'A': 4, 'R': 1}
check:{'N': 1, 'V': 13}
i&:{'O': 1}
#39:{'G': 1}
m:{'V': 1, 'G': 1}
daddy:{'N': 1}
hehehe:{'!': 2}
question:{'V': 1, 'N': 2}
wouldn't:{'V': 4}
annoyed:{'A': 1}
feel:{'V': 11}
rather:{'R': 2}
inconvenienced:{'V': 1}
weird-ed:{'V': 1}
idea:{'N': 2}
move:{'V': 2}
nothing:{'N': 4}
barely:{'R': 1}
rain:{'N': 3}
bumpin:{'V': 1}
#speaknow:{'^': 1}
car:{'N': 3}
changing:{'V': 1}
records:{'N': 1}
follow:{'V': 14}
!!!!!!:{',': 4}
everything:{'N': 5}
elaborate:{'A': 1}
‘fonzie’:{'^': 1}
scheme:{'N': 1}
modern:{'A': 1}
vacation:{'N': 2}
ex’s:{'N': 1}
partners:{'N': 1}
wen:{'R': 2}
coming:{'V': 7}
back:{'T': 3, 'R': 11, 'V': 1, 'N': 3, 'A': 2}
skool:{'N': 1}
k:{'^': 1}
sarcastic:{'A': 1}
seguins:{'G': 1}
fa:{'G': 1, 'P': 1}
never:{'R': 14}
tone:{'N': 1}
online:{'A': 3}
owen:{'^': 1}
suffers:{'V': 1}
fresh:{'A': 3}
injury:{'N': 2}
blow:{'N': 4}
kylie:{'^': 1}
minogue:{'^': 1}
north:{'^': 1}
american:{'^': 1}
tour:{'N': 2, 'V': 1, '^': 1}
2011:{'$': 1}
loolll:{'!': 1}
lyin:{'V': 1}
gem:{'^': 1}
wifi:{'N': 2}
boyfriend&:{'N': 1}
#8217:{'G': 1}
s:{'G': 3, 'E': 1, '^': 1}
macbook:{'^': 1}
pro:{'^': 1}
speed:{'N': 1}
were:{'V': 8}
trying:{'V': 3}
figure:{'V': 2}
download:{'N': 1, 'V': 1}
sp:{'G': 1}
halort:{'~': 1}
mentionrt:{'~': 1}
mention:{'V': 1, 'N': 1}
dund:{'N': 1}
scenery:{'N': 1}
view:{'N': 2, '^': 1}
#potsandpans:{'#': 1}
commodity:{'N': 1}
futures:{'N': 1}
regulator:{'N': 1}
looking:{'V': 9, 'A': 1}
into:{'P': 9}
claims:{'N': 1}
trader:{'N': 1}
london:{'^': 1}
jpmorgan:{'^': 1}
involved:{'V': 1}
eve:{'N': 1}
ufc:{'^': 1}
debut:{'N': 1}
toney:{'^': 1}
learned:{'V': 2}
irs:{'^': 1}
lien:{'N': 1}
fight:{'N': 1, 'V': 1}
purse:{'N': 1}
withheld:{'V': 1}
everytime:{'R': 2}
text:{'N': 1, 'V': 4}
said:{'V': 11}
'':{',': 2}
leggo:{'V': 1}
rob:{'^': 1}
ford's:{'Z': 1}
interview:{'N': 2, 'V': 1}
#voteto:{'#': 2}
#yyccc:{'#': 1}
interesting:{'A': 1}
juxtaposed:{'V': 1}
shaheen's:{'Z': 1}
speech:{'N': 1}
wants:{'V': 3}
talk:{'V': 8}
=d:{'E': 2}
hates:{'V': 1}
verge:{'N': 1}
fever:{'N': 2}
grrr:{'!': 1}
messed:{'V': 1}
appcraft:{'^': 1}
software:{'^': 1, 'N': 2}
t-mobile:{'^': 2}
deliver:{'V': 2}
blackberry®:{'^': 1}
bold™:{'^': 1}
9780:{'$': 1}
november:{'^': 4}
17th:{'$': 2}
finall:{'R': 1}
senate:{'^': 2}
#artsgrades:{'N': 1}
passed:{'V': 1}
dirty:{'^': 1}
dozen:{'^': 1}
#arts:{'#': 1}
stop:{'V': 5}
fooling:{'V': 1}
urself:{'O': 1}
it'll:{'L': 2}
different:{'A': 2}
',:{',': 1}
shades:{'N': 1}
whaddup:{'!': 1}
pimpin:{'A': 1}
ken:{'^': 1}
swag:{'N': 1}
slightly:{'R': 1}
stoopid:{'A': 1}
acl:{'^': 1}
slacker:{'^': 1}
radio:{'^': 1, 'N': 2}
cameron:{'^': 1}
confirms:{'V': 1}
projects:{'N': 1}
p̶o̶c̶a̶h̶o̶n̶t̶a̶s̶:{'^': 1}
avatar:{'^': 1, 'N': 2}
2+3:{'$': 1}
release:{'N': 2, 'V': 1}
dates:{'N': 1}
december:{'^': 1}
2014:{'$': 1}
life:{'N': 11}
<3:{'E': 8}
learn:{'V': 4}
flip:{'A': 1}
boy:{'N': 3}
#np:{'#': 2}
min:{'^': 1}
kyung:{'^': 1}
hoon:{'^': 1}
because:{'P': 8}
y:{'E': 3, 'R': 4}
s/o:{'V': 2}
wildboyclothing:{'@': 1}
artists:{'N': 1}
musicians:{'N': 1}
friends:{'N': 3}
community:{'N': 3}
members:{'N': 1}
came:{'V': 6}
#dosomethingwildvote:{'G': 1}
#juanwilliams:{'^': 1}
had:{'V': 12}
white:{'A': 4}
christians:{'^': 1}
hunting:{'N': 1}
camouflage:{'N': 1}
nervous:{'A': 1}
he'd:{'L': 1}
working:{'V': 4}
#progress:{'N': 1}
app:{'N': 2}
org:{'N': 1}
build:{'V': 1}
similar:{'A': 1}
dashboard:{'N': 1}
constituents:{'N': 1}
sauna:{'N': 1}
niggas:{'N': 2}
lieing:{'V': 1}
pussy:{'N': 1}
comes:{'V': 3}
bb:{'^': 1}
kings:{'Z': 1}
unwalkable:{'A': 1}
#supportrealhiphop:{'#': 1}
awww:{'!': 1}
brandy:{'^': 1}
thought:{'V': 6}
gone:{'V': 1}
beat:{'V': 2}
lea:{'^': 1}
kinda:{'R': 2}
glad:{'A': 2}
didnt:{'V': 4}
lmaoo:{'!': 1}
kristien:{'^': 1}
moneyy:{'N': 1}
yep:{'!': 1}
cold:{'A': 2}
jersey:{'^': 2}
shore:{'^': 1}
episode:{'N': 2}
southpark:{'^': 1}
south:{'^': 4, 'N': 1}
park:{'^': 4}
hilarious:{'A': 1}
!!!!!!!:{',': 2}
calm:{'A': 2}
heechul:{'^': 1}
^^:{'E': 1}
hhhhhhhhhhhhhhhhhhhhhhi~☆:{'!': 1}
calgary:{'^': 1}
1980:{'$': 1}
pontiac:{'^': 1}
trans:{'^': 1}
t:{'^': 1, 'G': 3}
tops:{'^': 1}
$:{',': 1, 'G': 2}
4,900:{'$': 1}
00:{'$': 1}
175:{'$': 1}
cars:{'N': 1}
trucks:{'N': 1}
suv's:{'N': 1}
90:{'$': 1}
warrenty:{'N': 1}
youuuu:{'O': 1}
boston:{'^': 2}
both:{'D': 3}
lose:{'V': 2}
tonight:{'N': 4, 'R': 3}
i'd:{'L': 3}
playing:{'V': 2}
zone:{'N': 1}
defense:{'N': 2}
lebron:{'^': 9}
something:{'N': 7}
eh:{'!': 2}
rocky:{'^': 1}
horror:{'^': 1}
#glee:{'^': 2, '#': 1}
that's:{'L': 12}
tight:{'A': 1}
score:{'N': 3}
wonder:{'V': 2}
gon:{'V': 3}
statue:{'N': 1}
front:{'N': 1, 'A': 1}
staples:{'^': 1}
center:{'^': 1}
biocon:{'^': 1}
invest:{'V': 1}
161:{'$': 1}
million:{'$': 1}
dollars:{'N': 1}
malaysia:{'^': 1}
traffic:{'N': 1}
generation:{'N': 1}
strategy:{'N': 1}
make:{'V': 13}
contest:{'N': 1}
slam-dunk:{'N': 1}
vintage:{'A': 1, 'N': 1}
venesha:{'^': 1}
80%:{'$': 1}
angora:{'A': 1}
sweater:{'N': 1}
sage:{'R': 1}
small:{'A': 3}
bonanza:{'^': 1}
monkeys:{'N': 1}
costco:{'^': 2}
parking:{'N': 2}
goldeneye:{'^': 1}
ahhhhh:{'!': 2}
school:{'N': 8}
tomorrow:{'N': 8}
before:{'P': 7, 'R': 3}
3-day:{'A': 1}
weekenddd:{'N': 1}
korybaker262626:{'^': 3}
kory:{'^': 2}
baker:{'^': 2}
korybaker262626…:{'^': 1}
forced:{'V': 1}
msft:{'^': 1}
exchange:{'^': 1}
hazard:{'N': 1}
pay:{'N': 2, 'V': 1}
mutha:{'N': 1}
bustin:{'V': 1}
seems:{'V': 2}
pahaha:{'!': 1}
jkaay:{'!': 2}
contractor:{'N': 2}
keeps:{'V': 3}
warm:{'A': 1}
cat:{'^': 1}
evokes:{'V': 1}
fear:{'N': 2, 'V': 1}
mouse:{'N': 1}
vengoo:{'^': 1}
finna:{'R': 1}
cheerleadin:{'N': 1}
practice:{'N': 3}
yay:{'!': 3}
#cheer:{'#': 1}
4:{'$': 5, 'P': 11}
points:{'N': 3}
17:{'$': 2}
assists:{'N': 1}
#rondo:{'#': 1}
parents:{'N': 2}
filed:{'V': 2}
divorce:{'N': 1}
alaska:{'^': 1}
judge's:{'S': 1}
order:{'N': 2}
deals:{'V': 1}
murkowski's:{'Z': 1}
write-in:{'N': 1}
bid:{'N': 1}
media:{'N': 2}
it’s:{'L': 2}
consumption:{'N': 1}
#newspaper:{'#': 1}
#media:{'#': 1}
needs:{'V': 4}
wrestling:{'N': 1}
season:{'N': 4}
concentrate:{'V': 1}
other:{'A': 3}
psp:{'^': 1}
ohmygoodlord:{'!': 1}
technology:{'N': 1}
also:{'R': 2}
ericsson:{'^': 1}
means:{'V': 2}
every:{'D': 7, 'A': 1}
lives:{'V': 1, 'N': 1}
unexpected:{'A': 1}
hugs:{'N': 1}
behind:{'P': 3}
moments:{'N': 1}
"...:{',': 1}
selling:{'V': 2}
christmas:{'^': 3}
trees:{'N': 1}
click:{'V': 1}
type:{'V': 1}
mountainridge:{'N': 1}
gro:{'G': 1}
agreed:{'V': 1}
meteorologist:{'N': 1}
pretty:{'R': 5}
sure:{'A': 8, 'R': 1}
raining:{'V': 2}
bitches:{'N': 2}
shadow:{'N': 1}
shard:{'N': 1}
david:{'^': 2}
shariatmadari:{'^': 1}
macworld:{'^': 1}
review:{'N': 3}
social:{'^': 2, 'A': 1}
ipad:{'^': 3}
plans:{'N': 1}
haven't:{'V': 2}
decided:{'V': 1}
:-/:{'E': 1}
gay:{'A': 2}
dude:{'N': 4}
drinkin:{'V': 2}
kool-aid:{'^': 2}
socks:{'V': 1, 'N': 1}
fruit:{'N': 1, '^': 1}
punch:{'N': 1}
-____-:{'E': 1}
relax:{'^': 1}
kicked:{'V': 1}
rihanna's:{'Z': 1}
disturbia:{'^': 1}
teeth:{'N': 1}
((((((((((((((((((((((((((((((((:{'G': 1}
men's:{'S': 1}
soccer:{'N': 1}
goal:{'N': 2}
highlight:{'N': 1}
newest:{'A': 1}
t______________________________________________t:{'E': 1}
beast:{'N': 1}
pickin:{'V': 1}
grapes:{'N': 1}
mad:{'A': 2}
woke:{'V': 1}
shooting:{'V': 1, 'N': 3}
jenny:{'^': 2}
sloan:{'^': 1}
smart:{'A': 1}
we'd:{'L': 2}
plan:{'V': 1, '^': 1}
camshow:{'N': 1}
together:{'R': 2}
afterwards:{'R': 2}
.....:{',': 6}
hmmmmmm:{'!': 1}
mental:{'N': 1}
case:{'N': 1}
team:{'N': 3}
#boston:{'^': 1}
hammm:{'A': 1}
coz:{'P': 1}
#lakers:{'^': 2, '#': 1}
didn't:{'V': 9}
it'd:{'L': 2}
funny:{'A': 4}
dis:{'D': 3}
went:{'V': 5}
ham:{'A': 1, 'N': 1}
48:{'$': 2}
ray:{'^': 1}
allen:{'^': 1}
dad:{'N': 1, '^': 1}
<==:{'~': 1}
#flagontheplay:{'#': 1}
internets:{'N': 1}
laaaaaaaaast:{'A': 1}
1/2:{'$': 1}
d:{'^': 3, 'D': 2}
cmichele1231:{'^': 1}
.':{',': 2}
okay:{'!': 2, 'A': 1}
whatever:{'!': 1}
lie:{'V': 1}
thats:{'L': 3}
jesus:{'^': 6}
maybe:{'R': 4}
wanna:{'V': 5}
pooja:{'^': 1}
c:{'G': 1, 'V': 1}
awe:{'!': 1}
shoutout:{'N': 1, 'V': 1}
performing:{'V': 1}
tomorr:{'R': 1}
chicken:{'^': 1}
kitchen:{'^': 1, 'N': 2}
employees:{'N': 1}
apathetic:{'A': 1}
rude:{'A': 1}
cookies:{'N': 2}
half:{'R': 1, 'N': 1}
dead:{'A': 1}
mufuggah:{'N': 3}
scared:{'A': 3}
bread:{'N': 1}
retweetin:{'V': 1}
he/she:{'O': 1}
#yeahumufuggah:{'#': 1}
worried:{'V': 2, 'A': 1}
mentally:{'R': 1}
stable:{'A': 1}
wearing:{'V': 3}
track:{'N': 1}
hoodie:{'N': 1}
#memories:{'#': 1}
surely:{'R': 2}
messiah:{'^': 1}
“:{',': 3}
southside:{'^': 1}
outside:{'R': 1, 'P': 1}
knees:{'N': 1}
mouth:{'N': 2}
wide”:{'A': 1}
/:{',': 4, 'E': 1}
gzz:{'G': 1}
drunk:{'A': 2}
sayin:{'V': 1}
shyt:{'N': 1}
realrap:{'G': 1}
sir:{'N': 1}
bac:{'R': 1}
thru:{'R': 1, 'N': 1, 'P': 1}
procastinate:{'V': 1}
sooo:{'R': 3}
much-__-:{'G': 1}
hw:{'N': 1}
#tfb:{'#': 1}
#teamfollowback:{'#': 1}
annoying:{'A': 1, 'V': 1}
#fridaynightlights:{'^': 1}
viewing:{'N': 1}
stick:{'^': 1}
stein:{'^': 1}
el:{'^': 1}
segundo:{'^': 1}
who's:{'L': 2}
tracked:{'V': 1}
few:{'N': 1, 'A': 1}
fav:{'A': 5}
junior:{'N': 1}
students:{'N': 2}
1995:{'$': 1}
sigh:{'V': 1}
adults:{'N': 1}
weird:{'A': 2}
beautiful:{'A': 4}
kids:{'N': 3}
tho:{'R': 4, 'P': 1}
whold:{'A': 1}
fucking:{'A': 3, 'V': 1, 'R': 2}
300:{'$': 1}
wing:{'N': 1}
smells:{'V': 3}
cinnamon:{'N': 1}
bunzzzz:{'N': 1}
culinary:{'A': 2, '^': 1}
arts:{'N': 2}
five:{'N': 1, '$': 1}
yess:{'!': 1}
nap:{'N': 2}
practicee:{'N': 1}
politician:{'N': 1}
tells:{'V': 2}
major:{'A': 1}
issue:{'N': 1}
fixed:{'V': 1}
stopping:{'V': 1}
waste:{'N': 1}
fraud:{'N': 1}
+:{'&': 3}
abuse:{'N': 1}
either:{'D': 2, 'R': 1}
wana:{'V': 1}
ll:{'^': 1}
cool:{'^': 1, 'A': 3, '!': 1}
j:{'^': 2}
eva:{'^': 1}
changed:{'V': 1}
jobs:{'N': 2}
mr.:{'^': 1}
mikes:{'^': 1}
rode:{'V': 1}
tricycle:{'N': 1}
resume:{'N': 1}
evaporator:{'^': 1}
lb:{'N': 1}
desiccant:{'N': 1}
air:{'N': 1}
dryer:{'N': 2}
–:{',': 4, 'P': 1}
$379:{'$': 1}
plus:{'A': 2}
freight:{'N': 1}
code:{'N': 5}
t102610:{'$': 1}
11/01/10:{'$': 1}
www.toolsusa.com:{'U': 1}
sprint:{'^': 1}
shares:{'N': 1}
slammed:{'V': 1}
wall:{'^': 2}
street:{'^': 4, 'N': 2}
journal:{'^': 2}
videos:{'N': 2}
routine:{'N': 1}
starting:{'V': 3}
hit:{'V': 3}
ground:{'N': 1}
running:{'V': 4}
run:{'V': 5, 'N': 1}
steam:{'N': 1}
befor:{'P': 1}
aries:{'^': 1}
weather:{'N': 3}
b/c:{'P': 1}
loves:{'V': 2}
warmth:{'N': 1}
b-day:{'N': 1}
month:{'N': 1}
gracias:{'!': 1}
join:{'V': 1}
lobby:{'N': 1}
full:{'A': 2}
domo:{'^': 1}
killing:{'V': 2}
hand:{'N': 3}
motions:{'N': 1}
casey:{'^': 1}
kali:{'^': 1}
caitlin:{'^': 1}
~:{'~': 1}
problem:{'N': 2}
swore:{'V': 1}
yesterday:{'N': 3}
:/:{'E': 3}
28:{'$': 1}
inspirational:{'A': 1}
examples:{'N': 1}
well:{'R': 7, '!': 5, 'A': 1}
designed:{'A': 1}
contact:{'N': 1, 'V': 2}
pages:{'N': 1}
gripping:{'V': 1}
umbrella:{'N': 1}
club:{'N': 3, '^': 1}
cautiously:{'R': 1}
walked:{'V': 2}
unaware:{'A': 1}
stalked:{'V': 1}
ahead:{'R': 1}
nashville:{'^': 1}
difference:{'N': 2}
between:{'P': 1}
making:{'V': 3}
having:{'V': 2}
sex:{'N': 1}
#fblikes:{'#': 1}
minho:{'^': 1}
omg:{'!': 6}
perhaps:{'R': 1}
mo-tivation:{'N': 3}
lazy:{'A': 4}
bye:{'!': 1}
uk:{'^': 2}
net:{'N': 1}
economy:{'N': 2}
billions:{'N': 1}
'::{',': 2}
study:{'N': 1}
internet:{'N': 2}
contributes:{'V': 1}
says:{'V': 4}
lar:{'G': 1}
democrats:{'N': 1}
exit:{'V': 1}
rally:{'N': 1}
clinton:{'^': 2}
drones:{'V': 1}
disgusted:{'A': 1}
staying:{'V': 1}
#oneword:{'#': 1}
lazyasfuck:{'A': 1}
pocket:{'^': 1}
devil:{'^': 1, 'N': 1}
hd:{'^': 1}
promo:{'N': 3}
retweet:{'N': 2, 'V': 1}
article:{'N': 1}
cook/chef:{'N': 1}
michael:{'^': 1}
ruhlman:{'^': 1}
blogs:{'V': 1}
#celiac:{'N': 1}
disease:{'N': 1}
#gf:{'#': 1}
favorited:{'V': 2}
--:{',': 13, '~': 2}
christina:{'^': 1}
aguilera:{'^': 1}
myself:{'O': 3}
official:{'A': 1}
centre:{'N': 1}
toronto:{'^': 2}
head:{'N': 4}
office:{'N': 2, '^': 1}
dundas:{'^': 1}
west:{'^': 1}
yonge:{'^': 1}
toronto):{'^': 1}
seen:{'V': 6}
name-drop:{'V': 1}
intense:{'A': 1}
situation:{'N': 2}
unimpressed:{'A': 1}
apple:{'^': 1}
hardware:{'N': 1}
recently:{'R': 2}
invitation:{'N': 1}
cocktail:{'N': 1}
monsieur:{'^': 1}
louboutin:{'^': 1}
#teamgemini:{'#': 1}
#teamcallemout:{'#': 1}
#teamcheeky:{'#': 1}
#teamunfollow:{'#': 1}
#teamignorewhatshisface:{'#': 1}
#teamcrazyprettygirls:{'#': 1}
#teamnoshirt:{'#': 1}
#teamnoteams:{'#': 1}
sideways:{'R': 1}
banger:{'N': 1}
#moviesondemand:{'#': 1}
crazy:{'A': 1}
leave:{'V': 6}
enough:{'N': 1, 'A': 1, 'R': 2}
♥:{'E': 5, 'V': 1}
lake:{'^': 1}
show:{'^': 2, 'N': 5}
fo:{'P': 2}
sho:{'A': 1}
taking:{'V': 2}
again:{'R': 7}
finally:{'R': 4}
seattle:{'^': 2}
->:{'G': 2}
impact:{'N': 1}
multimedia:{'N': 1}
konfessions:{'N': 1}
dangerous:{'A': 1}
bastard:{'N': 1}
bff:{'N': 1}
youuu:{'O': 1}
arranging:{'V': 1}
bunch:{'N': 1}
animal:{'^': 1, 'N': 2}
crossing:{'^': 1, 'V': 1}
clarinet:{'N': 1}
putting:{'V': 1}
site:{'N': 1}
you'll:{'L': 5}
search:{'V': 1}
find:{'V': 4, 'N': 1}
rotflmao:{'!': 1}
#tt:{'#': 1}
#myexgirlfriend:{'#': 1}
diein:{'V': 1}
worse:{'A': 2}
cheating:{'V': 2}
lying:{'V': 1}
#teamhorny:{'#': 1}
many:{'A': 5}
douche:{'N': 1}
bags:{'N': 1}
distortion:{'^': 1}
living:{'V': 1}
axe:{'^': 1}
body:{'N': 3}
spray:{'N': 1}
shid:{'N': 1}
chu:{'O': 1}
end:{'V': 1, 'N': 1, '^': 1}
goin:{'V': 3}
wit:{'P': 7}
swine:{'N': 1}
pierce's:{'Z': 1}
he's:{'L': 7}
throw:{'V': 2}
triple:{'A': 1, 'V': 1}
pump:{'N': 2}
tomahawk:{'N': 1}
dunk:{'N': 2}
later:{'R': 1}
knew:{'V': 5}
bother:{'V': 1}
calling:{'V': 1}
shawn:{'^': 1}
w/:{'P': 4}
info:{'N': 2}
humid:{'A': 1}
hell:{'N': 6}
ride:{'V': 1, 'N': 1}
dang:{'A': 2, '!': 1}
tire:{'N': 1}
wasn't:{'V': 7}
saying:{'V': 2}
ridiculous:{'A': 1}
monaco:{'^': 1}
asking:{'V': 3}
customers:{'N': 1}
pics:{'N': 2}
supply:{'V': 1}
camera:{'N': 1}
matches:{'V': 1}
face:{'N': 4}
growing:{'V': 1}
ugly:{'A': 3}
stage:{'N': 2}
gods:{'Z': 1}
earth:{'N': 1, '^': 1}
i'll:{'L': 6}
uhggg:{'!': 1}
geez:{'!': 1}
breezy:{'A': 1}
67:{'$': 1}
f:{'N': 2}
jacksonville:{'^': 1}
municipal:{'^': 1}
airport:{'^': 1, 'N': 1}
il:{'^': 1}
winds:{'N': 2}
southwest:{'N': 1}
23.0:{'$': 1}
gusting:{'V': 1}
31.1:{'$': 1}
mph:{'N': 2}
gust:{'N': 1}
write:{'V': 1}
em:{'O': 2}
ideas:{'N': 1}
posados:{'^': 1}
lufkin:{'^': 1}
tx:{'^': 1}
#nba:{'#': 1}
struggle:{'N': 1}
class:{'N': 5}
european:{'^': 1, 'A': 1}
markets:{'N': 1}
mixed:{'V': 1, 'A': 1}
traders:{'N': 1}
ponder:{'V': 1}
fed:{'^': 1}
investors:{'N': 1}
begun:{'V': 2}
speculate:{'V': 1}
federal:{'^': 1}
reserve’s:{'Z': 1}
uh:{'G': 1, '!': 1}
shoot:{'N': 1}
hood:{'N': 2}
ju:{'O': 1}
heard:{'V': 4}
paradise:{'N': 1}
5:{'$': 3}
mayonnaise:{'N': 1}
hot:{'A': 6}
spicy:{'A': 1}
spend:{'V': 1}
table:{'N': 2}
apartment:{'N': 1}
heyyyy:{'!': 1}
justinnn:{'^': 1}
hiiiiiiii:{'!': 1}
plzzzzzzzzz:{'V': 1}
replyyyy:{'V': 1}
plzzzzzzz:{'V': 1}
+22:{'$': 1}
shaun:{'^': 1}
eyes:{'N': 3}
watery:{'A': 1}
thinks:{'V': 2}
#itsthingsinlife:{'#': 1}
#uwascooluntil:{'G': 1}
unfollowed:{'V': 1}
reason:{'N': 5}
price:{'N': 3, '^': 1}
charge:{'V': 2}
.":{',': 5}
perspective:{'N': 1}
mac:{'^': 2}
store:{'N': 1}
saturday:{'^': 3}
............:{',': 1}
faster:{'R': 1, 'A': 1}
#meatschool:{'#': 1}
actually:{'R': 7}
harley:{'^': 1}
quinn:{'^': 1}
she's:{'L': 2}
gotham:{'^': 1}
gal:{'N': 1}
original:{'A': 3}
officially:{'R': 1}
criminal:{'A': 1}
goodmorning:{'!': 2}
sekarang:{'G': 1}
lagi:{'G': 1}
di:{'G': 1}
bis:{'G': 1}
clearance:{'N': 1}
systems:{'N': 1}
admin:{'N': 1}
integrated:{'N': 1}
exploitation:{'N': 1}
capability:{'N': 1}
iec:{'N': 1}
lentech:{'^': 1}
inc:{'^': 1}
st.:{'G': 1, '^': 2}
#missouri:{'#': 1}
#jobs:{'#': 2}
pauly:{'^': 1}
vinny:{'^': 1}
=):{'E': 4}
far:{'R': 3}
7:{'$': 1}
always:{'R': 7}
1st:{'A': 3, '$': 1}
rule:{'N': 2}
waking:{'V': 1}
skype:{'^': 1}
tweets:{'V': 1, 'N': 3}
regularly:{'R': 1}
keep:{'V': 8}
ppl:{'N': 2}
themselves:{'O': 1}
keeeeshaa:{'^': 1}
rihanna:{'^': 1}
shake:{'V': 1}
jesse:{'^': 1}
mccartney:{'^': 1}
tried:{'V': 1}
installing:{'V': 1}
drive:{'N': 2}
yet:{'R': 1, '&': 1}
^dj:{'G': 1}
insulted:{'V': 1}
trust:{'V': 3}
seeking:{'V': 1}
understand:{'V': 4}
lot:{'N': 3}
flex:{'V': 1}
idk:{'L': 4}
though:{'P': 1}
playin:{'V': 1}
mom:{'N': 5}
?":{',': 2}
rotf:{'!': 1}
pa:{'^': 1, 'G': 1}
abouts:{'P': 1}
sexy:{'A': 3}
#college:{'N': 1}
admissions:{'N': 1}
questions:{'N': 3}
during:{'P': 2}
#campuschat:{'^': 1}
forward:{'R': 2}
advice:{'N': 2}
dam:{'!': 1}
guy:{'N': 2}
o__o:{'E': 1}
cup:{'^': 3}
soccer's:{'S': 1}
psychic:{'N': 1}
octopus:{'N': 1}
dies:{'V': 1}
germany:{'^': 1}
like_________:{'G': 1}
yea:{'!': 3}
b:{'V': 4}
flirty:{'A': 1}
aprons:{'N': 1}
mother's:{'^': 1}
40%:{'$': 1}
sale:{'N': 3}
fa-4110:{'$': 1}
gettin:{'V': 1}
sad:{'A': 3}
#hc10:{'N': 1}
<<:{'~': 1}
kind:{'N': 1}
individual:{'N': 1, 'A': 1}
enjoys:{'V': 1}
quantitative:{'A': 1}
reasoning:{'N': 1}
section:{'N': 3}
gre:{'^': 1}
that'd:{'L': 1}
wheee:{'!': 1}
california:{'^': 3}
screamin:{'V': 1}
#stfu:{'!': 1}
thing:{'N': 9}
‘right:{'R': 1}
me”:{'O': 1}
#nickiminaj:{'#': 1}
81:{'$': 1}
c's:{'^': 1}
smile:{'V': 3}
herd:{'V': 1}
themm:{'D': 1}
softt:{'A': 1}
lips:{'N': 2}
#caprica:{'^': 1}
spinoff:{'N': 1}
clarice:{'^': 1}
met:{'V': 1}
mothers:{'N': 1}
fathers:{'N': 1}
#tdfamily:{'#': 1}
confirmed:{'V': 2}
till:{'P': 1}
weekend:{'N': 1}
mom's:{'L': 1}
yelling:{'V': 1}
physically:{'R': 1}
impossible:{'A': 1}
attempted:{'V': 1}
eyelids:{'N': 1}
open:{'A': 2, 'V': 3}
whole:{'P': 1, 'A': 1}
sneezing:{'V': 1}
quite:{'R': 1}
planned:{'V': 1}
darfur:{'^': 1}
documentary:{'N': 1}
recommend:{'V': 1}
horseback:{'N': 1}
tree:{'N': 1}
across:{'P': 1}
bridge:{'N': 1}
around:{'R': 1, 'P': 1}
kill:{'V': 2}
esteem:{'N': 1}
afford:{'V': 1}
barn:{'N': 1}
#16andpregnant:{'#': 1}
able:{'A': 2}
#backchannel:{'#': 1}
fable:{'^': 1}
codes:{'N': 1}
hopin:{'V': 1}
wristbands:{'N': 1}
biz:{'N': 1}
cards:{'N': 1}
stickers:{'N': 1}
#tomorrow:{'N': 1}
#buzzntheburgh:{'#': 1}
inspired:{'V': 1}
totally:{'R': 2}
buying:{'V': 1}
books:{'N': 1}
#purrsuit:{'N': 1}
aaa:{'^': 1}
auto:{'^': 1, 'A': 1}
sales:{'^': 1}
easy:{'A': 1}
mypooh:{'G': 1}
messy:{'A': 1}
yu:{'O': 2}
jus:{'R': 2}
pissed:{'V': 3, 'A': 1}
tha:{'D': 5}
gtfo:{'!': 1}
tl:{'N': 1}
bieber:{'^': 2}
alien:{'N': 1}
:o:{'E': 1}
bestieee:{'N': 1}
imy:{'G': 1}
techsmith:{'^': 1}
jing:{'^': 1}
instant:{'A': 1}
screenshots:{'N': 1}
screencasts:{'N': 1}
english:{'N': 1}
degree:{'N': 2}
nursing:{'N': 1}
hooray:{'!': 1}
museums:{'N': 1}
such:{'A': 3}
de:{'^': 1}
museum:{'^': 1}
lady:{'^': 1, 'N': 2}
gaga:{'^': 1}
romance:{'N': 1}
ready:{'A': 4}
character:{'N': 1}
styling:{'V': 1}
effort:{'N': 3}
week:{'N': 6}
#howcome:{'L': 2}
condoms:{'N': 1}
posted:{'V': 3}
facebook:{'^': 5}
tall:{'A': 1}
ahh:{'!': 2}
bayou:{'N': 1}
state:{'N': 1, '^': 1}
politics:{'N': 2}
charlie:{'^': 2}
melancon:{'^': 1}
vitter:{'^': 1}
divergent:{'A': 1}
strategies:{'N': 1}
louisiana:{'^': 1}
race:{'N': 1}
shout:{'V': 1}
mike:{'^': 2}
makin:{'V': 2}
varsity:{'N': 1}
freshman:{'N': 1}
congrats:{'N': 1, '!': 2}
clients:{'N': 1}
djs:{'N': 1}
show/podcast:{'N': 1}
hosted:{'V': 1}
radio@webuildhits.com:{'U': 1}
quit:{'V': 1}
hatin:{'V': 1}
keenon”:{'^': 1}
ms:{'^': 1}
berry:{'^': 1}
temporarily:{'R': 1}
#prayforindonesia:{'#': 6, 'G': 2}
you've:{'L': 1}
forget:{'V': 1}
studd:{'N': 1}
wear:{'V': 1}
micros:{'N': 1}
adam:{'^': 2}
morrison:{'^': 2}
ring:{'N': 4}
reggie:{'^': 1}
miller:{'^': 2}
#mysteriesofhoops:{'#': 1}
q:{'N': 2}
meet:{'V': 3}
clue:{'N': 2}
laughing:{'A': 1, 'V': 2}
matter:{'N': 1, 'V': 1}
=:{',': 1}
serious:{'A': 2}
encouraged:{'A': 1}
herp:{'!': 1}
derp:{'!': 1}
catching:{'V': 1}
bela:{'^': 1}
1221:{'$': 1}
6th:{'^': 1}
ave:{'^': 2}
hope:{'V': 4}
sis:{'N': 3}
gud:{'A': 1}
loc:{'N': 1}
fork:{'N': 1}
riding:{'V': 1}
headed:{'V': 1}
kappa:{'^': 1}
swangas:{'N': 1}
adaptors:{'N': 1}
financial:{'A': 1}
mess:{'N': 1}
credit:{'N': 1}
started:{'V': 1}
heat:{'^': 8}
quits:{'V': 1}
games:{'N': 2}
versus:{'P': 1}
updates:{'N': 1}
---->>>:{'G': 1}
geordie:{'^': 1}
accent:{'N': 1}
ohhhh:{'!': 1}
door:{'N': 3}
harry:{'^': 2}
finisehed:{'V': 1}
toilet:{'N': 1}
cns:{'^': 1}
congressional:{'N': 1}
report:{'N': 1}
casts:{'V': 1}
doubt:{'N': 1}
constitutionality:{'N': 1}
obamacare's:{'Z': 1}
mandate:{'N': 1}
chamber:{'^': 1}
commerce:{'^': 2}
litigation:{'N': 1}
machine:{'N': 1}
hypocrisy:{'N': 1}
hhahahah:{'!': 1}
trippppin:{'V': 1}
tuesss:{'^': 1}
#jbspinshttp:{'#': 1}
://:{'U': 1}
jbspins.blogspot.com/2010/10/fandom-love-saturday-nightmares.html:{'U': 1}
bryant:{'^': 1}
phil:{'^': 1}
asses:{'N': 2}
kay:{'!': 1, '^': 1}
fucked:{'V': 2}
worshiping:{'N': 1}
manager:{'N': 1}
lettin:{'V': 1}
#colts:{'^': 1}
#mnf:{'^': 1}
siiiiiced:{'!': 1}
“dream:{'V': 1}
forever:{'R': 1}
”:{',': 2}
sup:{'!': 1}
shirt:{'N': 1}
idc:{'G': 1}
rings:{'N': 1}
aint:{'V': 3}
chumps:{'N': 1}
hungry:{'A': 2}
history:{'N': 1}
cats:{'N': 1}
figured:{'V': 1}
fridge:{'N': 1}
domination:{'N': 1}
guanabee:{'^': 1}
zapata:{'^': 1}
beer:{'N': 1}
revolutionize:{'V': 1}
mornin:{'N': 1}
lmfaoooooo:{'!': 1}
lolol:{'!': 1}
dying:{'V': 1}
you♥:{'O': 1}
;d:{'E': 1}
window:{'N': 1}
keys:{'N': 1}
#js:{'#': 1}
brooks:{'^': 2}
sleeping:{'A': 1}
dreams:{'N': 1}
#nowplaying:{'#': 4, 'V': 1}
beneath:{'P': 1}
surface:{'N': 1}
#thesekidsknowdeathcore:{'#': 1}
socacize:{'^': 1}
rogers:{'^': 1}
tv:{'N': 3}
11:30:{'$': 1}
a.m.:{'N': 1}
missed:{'V': 2}
3:00:{'$': 1}
p.m.:{'N': 1}
midnight:{'N': 1}
companies:{'N': 1}
staff:{'N': 1}
theft:{'N': 1}
survey:{'N': 1}
niqqa:{'N': 1}
tlkin:{'V': 1}
stfu:{'G': 1, '!': 1}
hoe:{'N': 2}
burn:{'V': 2}
joint:{'N': 1}
ornaments:{'N': 1}
fish:{'N': 2}
hooks:{'N': 1}
minecraft:{'^': 1}
after:{'P': 3}
watching:{'V': 1}
damm:{'!': 2}
isn't:{'V': 1}
ron:{'^': 2}
artest:{'^': 2}
auctioning:{'V': 1}
northrop:{'^': 2}
grumman:{'^': 2}
3q:{'N': 1}
profit:{'N': 1}
rises:{'V': 1}
boosts:{'V': 1}
\n:{'G': 1}
ap)\n:{'^': 1}
ap:{'^': 1}
corp:{'^': 1}
friday:{'^': 5}
following:{'V': 4}
follows:{'V': 2}
promote:{'V': 1}
unfollow:{'V': 1}
looks:{'V': 2}
trip:{'N': 1, 'V': 1}
atl:{'^': 1}
havent:{'V': 1}
“trading:{'V': 1}
places”:{'N': 1}
missing:{'V': 2}
dope:{'A': 1}
fired:{'V': 1}
8%:{'$': 1}
usa:{'^': 1}
masters:{'N': 1}
knit:{'V': 1}
wool:{'N': 1}
soakers:{'N': 1}
#fluffntreat:{'#': 1}
lmfaooooooooooooooo:{'!': 1}
tanaya:{'^': 1}
brody:{'^': 1}
lollipop:{'N': 1}
#robford:{'^': 1}
bring:{'V': 4}
saving:{'V': 1}
instead:{'R': 3}
wasting:{'V': 1}
thnx:{'N': 1}
top:{'A': 3}
priority:{'N': 2}
moving:{'V': 1}
finding:{'V': 1}
hair:{'N': 3}
dresser:{'N': 1}
course:{'N': 3}
under:{'P': 1}
place:{'N': 3}
keeper:{'N': 1}
#teamceltics:{'^': 2, '#': 1}
clowns:{'N': 1}
#teamheat:{'^': 1}
philly:{'^': 1}
2nite:{'N': 1}
:{'G': 1}
:{'G': 1}
x:{'G': 1}
support:{'V': 2}
pray:{'V': 2}
indonesia:{'^': 3}
add:{'V': 1}
#twibbon:{'N': 1}
these:{'O': 1, 'D': 3}
refs:{'N': 1}
paid:{'V': 1}
canucks:{'^': 1}
justin:{'^': 1}
talents:{'N': 1}
beach:{'^': 2}
all#:{'N': 1}
teamlakers:{'^': 1}
yall:{'O': 2}
2b:{'V': 1}
cuz:{'P': 3}
umm:{'!': 1}
favorites:{'N': 1}
dm's:{'N': 1}
aaron:{'^': 1}
slackness:{'N': 1}
sit:{'V': 2}
calmly:{'R': 1}
stays:{'V': 1}
richard:{'^': 1}
hour:{'N': 2}
sleep:{'N': 3, 'V': 4}
tired:{'V': 1, 'A': 2}
stuck:{'V': 1}
mcds:{'^': 1}
30:{'$': 2}
miles:{'N': 1}
fml:{'!': 1}
super:{'R': 2, '^': 1}
excited:{'A': 2, 'V': 2}
halloweeen:{'^': 1}
sisterhood:{'N': 1}
tomorrowwww:{'N': 1}
trick:{'N': 1}
treat:{'N': 2}
exactly:{'R': 1}
expected:{'V': 1}
hott:{'A': 1}
wooo:{'!': 2}
ritchie's:{'Z': 1}
fairness:{'N': 1}
praised:{'V': 1}
mn:{'^': 1}
papers:{'N': 1}
#mnpolitics:{'#': 1}
#teamgreen:{'#': 1}
imma:{'L': 1}
jump:{'V': 2}
loops:{'^': 1}
=]:{'E': 1}
puttin:{'V': 1}
wrk:{'N': 1}
brazilian:{'A': 1}
someone:{'N': 6, 'O': 1}
cheers:{'V': 1}
once:{'R': 1}
shortish:{'A': 1}
banshee:{'^': 1}
siblings:{'^': 1}
#webcomics:{'#': 1}
barnes:{'^': 1}
noble:{'^': 1}
6501:{'$': 1}
grape:{'^': 1}
road:{'^': 1}
suite:{'^': 1}
1200:{'$': 1}
mishawaka):{'^': 1}
odd:{'A': 1}
minutes:{'N': 1}
sun:{'N': 1}
drops:{'V': 2}
march:{'^': 1}
wrote:{'V': 1}
script:{'N': 2}
09:{'$': 2}
emo:{'N': 1}
#frosb4hoes:{'#': 1}
-biggity:{'!': 1}
breast:{'N': 2}
flirting:{'V': 1}
boo:{'!': 1, 'N': 1}
cnt:{'V': 1}
smfdreads:{'!': 1}
aim:{'V': 1}
cahh:{'!': 1}
shine:{'N': 1}
jk:{'!': 1}
bar:{'N': 1}
drink:{'V': 3}
house:{'N': 3}
tasting:{'N': 1}
menu:{'N': 1}
institute:{'^': 1}
evening:{'N': 1}
donaudy:{'^': 1}
songs:{'N': 2}
musical:{'A': 1}
options:{'N': 1}
2night:{'R': 1}
columbus:{'^': 1}
gatekeeper-free:{'A': 1}
tons:{'N': 1}
electric:{'N': 1}
outlets:{'N': 1}
cincinnati's:{'Z': 1}
charges:{'V': 1}
surprised:{'V': 1}
toilets:{'N': 1}
guud:{'A': 1}
shitty:{'A': 1}
fri:{'^': 1}
thinking:{'V': 2}
pyramid:{'^': 1, 'N': 1}
persian:{'^': 1}
dugh:{'N': 1}
mint:{'N': 1}
entered:{'V': 1}
12:{'$': 4}
weeks:{'N': 2}
week's:{'S': 1}
prizes:{'N': 1}
nintendo:{'^': 1}
wiis:{'^': 1}
reminds:{'V': 1}
hoover:{'^': 1}
everybody:{'N': 3, 'O': 1}
wud:{'V': 1}
cheer:{'V': 1}
cardinals:{'^': 1}
refreshing:{'A': 2}
gatorade:{'^': 1}
mags:{'^': 1}
lapierre:{'^': 1}
btg:{'!': 1}
sushi:{'N': 1}
#warriors:{'^': 1}
27th:{'$': 1}
vs:{'P': 1, 'V': 1}
houston:{'^': 1}
injuries:{'N': 1}
reported:{'V': 1}
separate:{'A': 1}
incidents:{'N': 1}
muskegon:{'^': 1}
chronicle/jeffrey:{'G': 1}
ballthe:{'G': 1}
owner:{'N': 1}
2010:{'$': 3}
agenda:{'N': 1}
feature:{'V': 1}
dynamic:{'A': 1}
tracks:{'N': 1}
allowing:{'V': 1}
share:{'V': 2}
experie:{'G': 1}
lmbo:{'!': 2}
emergency:{'N': 1}
motion:{'N': 1}
continuance:{'N': 1}
account:{'N': 2}
rangers:{'^': 1}
«:{'~': 2, 'G': 1}
bruno:{'^': 2}
mars:{'^': 2}
ping:{'!': 1}
hy:{'!': 1}
telling:{'V': 1}
protester:{'N': 1}
tackle:{'V': 1}
cop:{'N': 1}
chief:{'N': 1}
police:{'N': 1}
corrupt:{'A': 1}
re-:{'V': 1}
joining:{'V': 1}
#directbuy:{'^': 1}
membership:{'N': 1}
#homerenovation:{'#': 1}
#renovation:{'#': 1}
#yyc:{'#': 1}
tippy:{'N': 1}
toes:{'N': 1}
wondering…is:{'G': 1}
dating:{'V': 1}
foot:{'N': 1}
model:{'N': 1}
feet:{'N': 1}
point:{'N': 2, 'V': 1}
mohawk:{'N': 1}
bello's:{'Z': 1}
journalism:{'N': 1}
name:{'N': 2}
dance:{'N': 1}
cracking:{'V': 1}
let:{'V': 6}
known:{'V': 1}
holidays:{'N': 1}
responsibilities:{'N': 1}
brings:{'V': 1}
:-p:{'E': 2}
christian:{'^': 1}
chapel:{'N': 2}
ignores:{'V': 1}
matthew's:{'Z': 1}
gospel:{'^': 1}
pathetic:{'A': 1}
muslim:{'^': 1}
preaches:{'V': 1}
oxford:{'^': 2}
college:{'N': 2}
mail:{'^': 1, 'N': 1}
14:14:{'$': 1}
benadryl:{'^': 1}
goodnight:{'N': 1}
qnasty:{'^': 1}
afternoon:{'N': 1}
smokin:{'V': 1}
aces:{'N': 1}
overlooked:{'V': 1}
spelling:{'N': 1}
mistakes:{'N': 1}
#fairtrade:{'A': 1}
workers:{'N': 1}
farmers:{'N': 1}
poverty:{'N': 1}
communities:{'N': 1}
odor:{'N': 1}
second:{'A': 2}
floor:{'N': 2}
pee:{'N': 1}
etc:{'G': 2}
lesbians:{'N': 1}
ones:{'N': 3}
kiss:{'V': 2}
#realtalk:{'#': 1}
#nasty:{'#': 1}
warner:{'^': 1}
cable:{'^': 1}
fuckin:{'A': 1, 'V': 1}
played:{'V': 3}
scary:{'A': 2}
huh:{'!': 2}
$200:{'$': 2}
per:{'P': 1}
marketing:{'N': 2}
seminars:{'N': 1}
sky:{'N': 2}
reign:{'^': 1}
lounge:{'^': 1}
$1000:{'$': 1}
giveaway:{'N': 1}
sections:{'N': 1}
fast:{'R': 1, 'A': 2}
book:{'V': 2, 'N': 1}
urs:{'O': 1}
somethin:{'N': 1}
snickers:{'^': 1}
lemonade:{'N': 1}
#smh:{'G': 1}
boi:{'N': 1}
#undergradbudget:{'N': 1}
else:{'R': 1}
2and:{'R': 1}
thursday's:{'Z': 1}
give:{'V': 3}
chocolate:{'N': 1}
cut:{'V': 2, 'N': 1}
τнänκ:{'V': 1}
чöü:{'O': 1}
‎​اللّهُ‎​:{'G': 1}
hotjobs:{'^': 1}
auditor-hotel:{'G': 1}
association:{'N': 1}
nort-duncanville:{'^': 1}
tx-:{'^': 1}
two:{'$': 3}
zumba:{'^': 1}
classes:{'N': 1}
interested:{'V': 1, 'A': 1}
monday:{'^': 1}
nov:{'^': 1}
wednesday:{'N': 1, '^': 1}
#random:{'#': 1}
ii:{'O': 1}
kome:{'V': 1}
singing:{'V': 4}
#hawthornenigga:{'#': 1}
#noelton:{'#': 1}
sharepoint:{'^': 1}
candace:{'^': 1}
barack:{'^': 1}
obama:{'^': 3}
signal:{'V': 1}
change:{'V': 4, 'N': 2}
stance:{'N': 1}
marriage:{'N': 1}
equality:{'N': 1}
#arcticmonkeys:{'#': 1}
-ibetyoulookgoodonthedancefloor:{'G': 1}
#offthysss:{'#': 1}
2to:{'G': 1}
daa:{'D': 1}
morniinqqqq:{'N': 1}
unffffffff:{'!': 1}
john:{'^': 1}
stamos:{'^': 1}
unfffffffff:{'!': 1}
lancaster:{'^': 1}
painting:{'^': 1, 'N': 1}
steve:{'^': 1}
toby:{'^': 2}
jeff:{'^': 1}
sergio:{'^': 1}
gang:{'N': 1}
professional:{'A': 1}
brb:{'!': 1}
takke:{'V': 1}
mii:{'D': 1}
freaky:{'A': 1}
wikipedia:{'^': 1}
anybody:{'N': 1}
disagrees:{'V': 1}
#herb:{'N': 1}
#mark:{'N': 1}
#trickassbuster:{'N': 1}
allllllllllll:{'X': 1}
math:{'N': 3}
justsayin:{'G': 1}
liked:{'V': 1}
mini:{'^': 1}
aqwmv:{'^': 1}
truth:{'N': 2}
sell:{'V': 2}
iphone:{'^': 1}
phones:{'N': 1}
girly:{'A': 1}
secretly:{'A': 1}
darn:{'R': 1}
blushes:{'V': 1}
anida:{'^': 1}
killin:{'V': 2}
☹:{'E': 1}
hurting:{'V': 1}
massage:{'N': 1}
tips:{'N': 4}
gas:{'N': 1, 'V': 1}
enviroment:{'N': 1}
vehicle:{'N': 1}
side:{'N': 2}
mathew:{'^': 1}
shirtless:{'A': 1}
ceremony:{'N': 1}
bored:{'A': 1, 'V': 1}
scantron:{'^': 1}
pab:{'^': 1}
???:{',': 3}
kidding:{'V': 1}
18:{'$': 1}
lead:{'N': 1}
????:{',': 1}
convict:{'N': 1}
lowdown:{'N': 1}
loko:{'^': 1}
reasons:{'N': 1}
liquid:{'N': 1}
crack:{'N': 1}
waiting:{'V': 2}
txt:{'V': 1}
seem:{'V': 2}
lets:{'L': 1}
past:{'A': 1}
present:{'A': 1}
bullshit:{'N': 1}
walk:{'V': 1, 'N': 1}
sign:{'V': 1, 'N': 1}
crowded:{'A': 1}
wed:{'^': 1}
spin:{'N': 1}
hal:{'^': 1}
sparks:{'^': 1}
tix:{'N': 1}
enter:{'V': 2}
juice:{'N': 2}
thankyou:{'G': 1}
followers:{'N': 1}
xd:{'E': 3}
meat.org:{'U': 1}
remember:{'V': 3}
whennnn:{'R': 1}
rollin:{'V': 1}
homiessssssssss:{'N': 1}
#clueless:{'#': 1}
starbucks:{'^': 1}
!::{',': 2}
p:{'E': 1, 'G': 1}
spooky:{'A': 1}
salem:{'^': 1}
massachusetts:{'^': 1}
builder:{'N': 1}
define:{'V': 1}
​(ˇ_ˇ'!l:{'E': 1}
⌣́_⌣̀):{'E': 1}
)rt:{'~': 1}
comcast:{'^': 1}
ceo:{'N': 1}
tablets:{'N': 1}
ability:{'N': 1}
scratch:{'N': 1}
interface:{'N': 1}
silence*:{'N': 1}
fishes:{'N': 1}
sea:{'N': 2}
there's:{'L': 1, 'Y': 1}
alot:{'N': 1}
ahaha:{'!': 1}
jay:{'^': 1}
philharmonic:{'^': 1}
renews:{'V': 1}
visit:{'V': 1}
buzz:{'N': 1}
wondering:{'V': 1}
banned:{'V': 1}
indian:{'^': 1}
forgive:{'V': 1}
blowing:{'V': 1, 'A': 1}
enjoyed:{'V': 1}
8th:{'A': 1}
grade:{'N': 1}
awake:{'A': 1}
??????:{',': 1}
gothtober:{'^': 1}
#blanktober:{'#': 1}
bbm:{'^': 2}
yawn:{'N': 1}
#napflow:{'N': 1}
felt:{'V': 1}
moves:{'N': 1}
#tag:{'#': 1}
black:{'^': 1, 'A': 1}
hits:{'V': 1}
power:{'^': 1}
98:{'$': 1}
todoay:{'R': 1}
7046614311:{'$': 1}
close:{'R': 1, 'A': 1}
ittt:{'O': 1}
approaches:{'V': 1}
note:{'V': 1, 'N': 1}
reminder:{'N': 1}
nyc:{'^': 3}
“success:{'N': 1}
key:{'N': 2}
happiness:{'N': 2}
success:{'N': 1}
counter:{'N': 1}
diner:{'N': 1}
tune:{'V': 1}
pancakes:{'N': 1}
bananas:{'N': 1}
rum:{'N': 1}
cri:{'G': 1}
uninstaller:{'N': 1}
windows:{'^': 1}
removes:{'V': 1}
hidden:{'A': 1}
files:{'N': 1}
timeout:{'N': 1}
teenager:{'N': 1}
suit:{'N': 1}
hahah:{'!': 1}
diff:{'A': 1}
:p:{'E': 2}
doesnt:{'V': 2}
hes:{'L': 1}
talkin:{'V': 2}
foo:{'N': 2}
heaven:{'^': 1}
rite:{'!': 1}
structured:{'A': 1}
complete:{'A': 1}
sentances:{'N': 1}
scarier:{'A': 1}
fake:{'A': 1}
blood:{'N': 2}
guts:{'N': 1}
scars:{'N': 1}
cost:{'V': 1}
gory:{'A': 1}
homemade:{'A': 1}
solutions:{'N': 1}
lover:{'N': 1}
interest's:{'N': 1}
dept:{'^': 1}
eda:{'^': 1}
grants:{'V': 1}
$500k:{'$': 1}
develop:{'V': 1}
metrics:{'N': 1}
#econdev:{'N': 1}
q5:{'G': 1}
reading:{'V': 3}
enjoy:{'V': 1}
#fpsweep1026:{'#': 1}
woken:{'V': 1}
falling:{'V': 2}
pounding:{'V': 1}
based:{'V': 2}
upon:{'P': 1}
competition's:{'S': 1}
vocals:{'N': 1}
absence:{'N': 1}
barbara:{'^': 1}
streisand:{'^': 1}
naked:{'A': 3}
bloody:{'A': 1}
believe:{'V': 3}
paying:{'V': 1}
leg:{'N': 1}
printer:{'N': 1}
ink:{'N': 1}
inks:{'N': 1}
60-80%:{'$': 1}
retail:{'N': 2}
#lebronshould:{'M': 1}
championship:{'N': 2}
slam:{'N': 1}
'.:{',': 2}
meant:{'V': 1}
suck:{'V': 2}
issues:{'N': 1}
condom:{'N': 2}
awwww:{'!': 1}
#dolce:{'^': 1}
101.1:{'$': 1}
silent:{'A': 1}
:(((:{'E': 1}
shuttlesworth:{'^': 1}
ladies:{'N': 3}
gentlemen:{'N': 1}
workout:{'N': 1}
pizza:{'N': 1}
tip:{'N': 1}
#nshit:{'#': 1}
brandon:{'^': 1}
3rd:{'A': 1}
justified:{'^': 1}
feb:{'^': 1}
fx:{'^': 1}
left:{'N': 1, 'V': 1}
ladybug:{'N': 1}
doors:{'N': 3}
#truestory:{'#': 1}
sing:{'V': 2, '^': 1}
choir:{'N': 1}
church:{'N': 2}
#whodoesthat:{'G': 1, '#': 1}
muh`fuggah:{'N': 1}
baptist:{'A': 1}
legit:{'R': 1}
date:{'N': 1}
ss's:{'Z': 1}
caused:{'V': 1}
abt:{'R': 1}
mall:{'N': 1}
warranty:{'N': 1}
crap:{'N': 2}
load:{'N': 1}
douches:{'N': 1}
“megamind”:{'^': 1}
tina:{'^': 1}
denial:{'N': 1}
become:{'V': 3}
comfort:{'N': 1}
illusion:{'N': 1}
glue:{'V': 1}
gunk:{'N': 1}
ugh:{'!': 3}
>:{'E': 2, '~': 1}
ay:{'!': 1}
warriors:{'N': 1}
anything:{'N': 3}
mary:{'^': 2}
blige:{'^': 1}
ft:{'V': 2}
busta:{'^': 1}
rhymes:{'^': 1}
gyptian:{'^': 1}
{:{',': 1}
}:{',': 1}
pls:{'V': 1}
oye:{'!': 1}
today's:{'S': 2}
metrotube:{'^': 1}
oddly:{'R': 1}
touching:{'A': 1}
electro:{'N': 1}
pop:{'N': 2}
tribute:{'N': 1}
celebrity:{'N': 1}
mugshots:{'N': 1}
almost:{'R': 1}
noo:{'!': 1}
sostar:{'^': 1}
responsible:{'A': 2}
tooo:{'R': 1}
tutorings:{'N': 1}
matt:{'N': 1}
test:{'N': 1}
troy:{'^': 1}
smith:{'^': 3}
finish:{'V': 1}
49ers:{'^': 1}
tonsil:{'N': 1}
ent:{'N': 1}
specialist:{'N': 1}
babies:{'N': 1}
removed:{'V': 1}
theme:{'N': 1}
giggle:{'V': 1}
replace:{'V': 1}
mansfield:{'^': 1}
azle:{'^': 1}
relate:{'V': 1}
cutt:{'V': 1}
deep:{'R': 1, 'A': 3}
justt:{'R': 1}
noticedd:{'V': 1}
daht:{'D': 1}
bommm:{'!': 1}
dia:{'!': 1}
#rayray:{'#': 1}
#thatisall:{'#': 1}
me6:{'O': 1}
kp:{'^': 1}
orthopedic:{'^': 1}
medical:{'A': 1}
assistant:{'N': 1}
position:{'N': 1}
call:{'V': 4, 'N': 1}
fingers:{'N': 1}
bailey:{'^': 1}
raylene:{'^': 1}
xpeeps:{'^': 1}
pictures:{'^': 1, 'N': 1}
grown'n:{'V': 1}
kid:{'N': 1, '^': 1}
fool'n?!:{'V': 1}
worries:{'N': 1}
busy:{'A': 2}
pennsylvania:{'^': 1}
polka:{'^': 1}
lawrence:{'^': 1}
welk:{'^': 1}
wind:{'N': 2}
stronger:{'A': 1}
tea:{'N': 1, '^': 1}
candidate:{'N': 2}
ma'am:{'N': 1}
i'z:{'L': 1}
fer:{'P': 1}
realz:{'A': 1}
computer:{'N': 2}
grabbed:{'V': 1}
column:{'N': 1}
dwm:{'^': 1}
wats:{'L': 1}
jasmin:{'^': 1}
sema:{'^': 1}
how's:{'L': 1}
dressed:{'V': 1}
potter:{'^': 1}
bed:{'N': 1}
glc:{'^': 1}
light:{'N': 1, 'V': 1}
dominoes:{'N': 1}
fancy:{'A': 1}
ebooks:{'N': 1}
]::{',': 2}
hipster:{'N': 1}
hitler:{'^': 1}
direction:{'N': 2}
alive:{'A': 2}
caffeine:{'N': 1}
womans:{'S': 1}
#love:{'N': 1}
die/:{'V': 1}
?!:{',': 4}
focus:{'V': 1}
thompson:{'^': 1}
paypal's:{'Z': 1}
growth:{'N': 1}
`enormous:{'A': 1}
oct:{'^': 2}
27:{'$': 1}
bloomberg:{'^': 1}
scott:{'^': 1}
mean:{'V': 1}
♥♥♥:{'E': 1}
ca:{'^': 1}
humidity:{'N': 2}
virtually:{'R': 1}
nonexistent:{'A': 1}
rockets:{'^': 1}
fans:{'N': 3}
timeline:{'N': 1}
#teamlakers:{'^': 1}
rocket:{'^': 1}
exist:{'V': 1}
chrisdmuchris:{'^': 1}
yup:{'!': 3}
35:{'$': 1}
#op:{'^': 1}
devo:{'^': 1}
postpone:{'V': 1}
weezer:{'^': 1}
covers:{'V': 1}
toni:{'^': 1}
braxton:{'^': 1}
muggin:{'V': 1}
gucci:{'^': 1}
gm:{'!': 1}
neva:{'R': 1}
days:{'N': 5}
literally:{'R': 1}
hafta:{'V': 1}
groupie:{'N': 1}
unless:{'P': 2}
walks:{'V': 2}
uploaded:{'V': 2}
demand:{'V': 1}
flawless:{'^': 1}
perform:{'V': 1}
z10:{'^': 1}
banging:{'V': 1}
chances:{'N': 1}
0:{'$': 1}
".:{',': 1}
jada:{'^': 1}
pinkett:{'^': 1}
twit:{'N': 1}
adultry:{'N': 1}
monica:{'^': 1}
deleting:{'V': 1}
starshine:{'^': 1}
magazine:{'^': 1}
related:{'A': 1}
feeding:{'V': 1}
cell:{'N': 1}
hotel:{'^': 1}
rwanda:{'^': 1}
hero:{'N': 1}
implicated:{'V': 1}
ingabire:{'^': 1}
prosecutor:{'N': 1}
actress:{'N': 1}
angelina:{'^': 1}
jolie:{'^': 1}
poses:{'V': 1}
rusesabagina:{'^': 1}
r):{'A': 1}
-is:{'V': 1}
becaus:{'P': 1}
fallout:{'^': 1}
crashing:{'V': 1}
brought:{'V': 1}
2008:{'$': 1}
loblaws:{'^': 1}
4-8:{'$': 1}
ta:{'P': 1}
anymore:{'R': 1}
speaking:{'V': 1}
itself:{'O': 1}
folks:{'N': 1}
wished:{'V': 1}
-love:{'V': 1}
funniest:{'A': 1}
snow:{'V': 1}
blame:{'V': 1}
utah:{'^': 1}
jim:{'^': 2}
courier:{'^': 1}
davis:{'^': 1}
captain:{'N': 1}
choice:{'N': 1}
tek:{'^': 1}
unbanned:{'A': 1}
30%:{'$': 1}
select:{'A': 1}
strivectin:{'^': 1}
#win:{'V': 2}
discovery:{'N': 1}
kit:{'N': 1}
#giveaway:{'N': 1}
picture:{'N': 2}
#uzeeeit:{'#': 1}
location:{'N': 1}
restaurant:{'N': 2}
deal:{'N': 1}
wah:{'^': 1}
chinese:{'A': 1}
gift:{'N': 2}
certificate:{'N': 1}
$2:{'$': 1}
thanx:{'N': 2}
lmaooo:{'!': 1}
iit:{'O': 2}
mans:{'S': 1}
hurt:{'A': 1, 'V': 1}
shiit:{'N': 1}
job:{'N': 1}
decorating:{'V': 1}
balconies:{'N': 1}
until:{'P': 5}
gemini:{'^': 1}
nose:{'N': 1}
tastes:{'V': 1}
submitted:{'V': 1}
unknown:{'A': 1}
fail:{'N': 1}
added:{'V': 1}
wayne's:{'Z': 1}
jail:{'N': 2}
sentence:{'N': 1}
perogies:{'N': 3}
pyt:{'^': 1}
bacon:{'N': 1}
cheeseburger:{'N': 1}
pumpkin:{'N': 3}
brown:{'A': 1, '^': 2}
sugar:{'N': 1}
ice:{'N': 1, 'A': 1}
cream:{'N': 1}
bought:{'V': 1}
august:{'^': 1}
screen:{'N': 1}
fine:{'A': 2}
baby's:{'L': 1}
hopefully:{'R': 1}
he'll:{'L': 1}
#sicktweet:{'#': 1}
usually:{'R': 1}
hardest:{'R': 1}
patient:{'A': 1}
fillin:{'N': 1}
eatpraylovecollab:{'^': 1}
#thirstyniggas:{'#': 1}
<-:{'~': 1}
wat:{'O': 3}
labs:{'N': 1}
short:{'A': 2}
we've:{'L': 1}
under-water:{'A': 1}
bookie:{'N': 1}
winner:{'N': 1}
flirtin:{'V': 1}
stab:{'V': 1}
??":{',': 1}
;-p:{'E': 1}
subby:{'^': 1}
dubby:{'^': 1}
doo:{'^': 1}
ommggggg:{'!': 1}
although:{'P': 1}
comfortable:{'A': 1}
less:{'A': 1}
taurus:{'^': 1}
comeback:{'N': 1}
kitchens:{'N': 1}
bathrooms:{'N': 1}
dream:{'N': 3}
bathroom:{'N': 1}
remodel:{'N': 1}
chainsaw:{'^': 1}
massacre:{'^': 1}
chck:{'V': 1}
rap:{'V': 1}
takeover:{'N': 1}
#pr:{'N': 1}
pros:{'N': 2}
noticed:{'V': 1}
#hr:{'N': 1}
hr:{'N': 1}
morphing:{'V': 1}
pr:{'N': 1}
#manlaw:{'#': 1}
bros:{'N': 1}
ova:{'P': 1}
hoes:{'N': 1}
<---:{'G': 1}
include:{'V': 1}
wifey:{'N': 1}
carve:{'V': 1}
moods:{'N': 1}
skye:{'^': 1}
wild:{'A': 1}
child:{'N': 1}
#ialreadytoldyou:{'G': 1}
public:{'A': 2}
winter:{'N': 1}
hoody:{'N': 1}
shsh:{'N': 1}
blobs:{'N': 1}
trailer:{'N': 1}
celebration:{'N': 1}
dinner:{'N': 1}
b's:{'Z': 1}
2day:{'N': 1}
relized:{'V': 1}
loved:{'V': 2, 'A': 1}
cud:{'V': 1}
thunder:{'^': 1, 'V': 1}
tickets:{'N': 2}
authentic:{'A': 1}
custom:{'A': 1}
#humpday:{'N': 1}
gumdrop:{'N': 1}
gingerbread:{'N': 1}
glitter:{'N': 1}
tags:{'N': 1}
set:{'N': 1, 'V': 1}
4.25:{'$': 1}
catch:{'V': 2}
belieber:{'N': 1}
whats:{'L': 2}
mosy:{'R': 1}
t…:{'G': 1}
riches:{'N': 1}
fame:{'N': 1}
love…:{'V': 1}
microwaved:{'A': 1}
grilled:{'N': 2}
cheese:{'N': 4}
getto:{'A': 1}
sandwhich:{'N': 1}
they're:{'L': 2}
#haiku:{'#': 1}
#mooku:{'#': 1}
inspires:{'V': 2}
intake:{'V': 1}
beauty:{'N': 1}
roots:{'N': 1}
willingness:{'N': 1}
asian:{'A': 1}
officer:{'N': 1}
runnin:{'V': 1}
license:{'N': 1}
#2:{'$': 1}
takin:{'V': 1}
dru:{'N': 1}
#amen:{'#': 1}
gate:{'N': 1}
hereee:{'N': 1}
hollaaaaa:{'!': 1}
#gohead:{'#': 1}
sounds:{'V': 1}
pit:{'A': 1}
overriding:{'A': 1}
ambition:{'N': 1}
artemis:{'^': 1}
jax:{'^': 1}
befriend:{'V': 1}
enemy:{'N': 1}
respect:{'N': 2, 'V': 1}
#thatshowitis:{'#': 1}
lyrics:{'N': 1}
dislike:{'V': 1}
frank's:{'Z': 1}
superman:{'^': 1}
29p:{'N': 1}
11r:{'N': 1}
pal:{'^': 1}
gasol:{'^': 1}
7-to:{'$': 1}
kno:{'V': 1}
husband:{'N': 1}
ily:{'G': 1}
rome:{'^': 1}
built:{'V': 2}
consumer:{'N': 1}
product:{'N': 1}
collegiategrief:{'^': 1}
omfb:{'!': 1}
lies:{'N': 1}
taylor’s:{'Z': 1}
biggest:{'A': 1}
fwd:{'~': 1}
crvena:{'^': 1}
zvezda:{'^': 1}
borac:{'^': 1}
cacak:{'^': 1}
prediction:{'N': 1}
serbian:{'^': 1}
lav:{'^': 1}
hollywood:{'^': 1}
picker:{'^': 1}
wakes:{'V': 1}
ripping:{'V': 1}
clothes:{'N': 1}
prepares:{'V': 1}
teh:{'D': 1}
rape:{'N': 1}
betta:{'R': 1}
tuning:{'V': 2}
arabian's:{'Z': 1}
timey:{'N': 1}
whfft:{'!': 1}
born:{'V': 1}
arabian:{'^': 1}
lolololol:{'!': 1}
amber:{'A': 1}
alert:{'N': 1}
15:{'$': 2}
abducted:{'V': 1}
suspect:{'N': 1}
recognize:{'V': 1}
goes:{'V': 2}
☺:{'E': 1}
den:{'R': 1, '^': 1}
g:{'^': 1, 'G': 1}
tonight's:{'S': 1}
streamed:{'V': 1}
san:{'^': 1}
francisco:{'^': 1}
departure:{'N': 1}
peralta:{'^': 1}
17:27:{'$': 1}
23:{'$': 1}
lucky:{'A': 1}
number:{'N': 1}
beyonce:{'^': 2}
piukin:{'V': 1}
train:{'N': 1}
station:{'N': 1}
lied:{'V': 1}
died:{'V': 2}
diddy:{'^': 1}
www.clientsfromhell.net:{'U': 1}
cha:{'O': 1}
private:{'A': 1}
angry:{'^': 1}
used:{'V': 2}
parks:{'^': 1}
procrastination:{'N': 1}
thief:{'N': 1}
lions:{'^': 1}
roar:{'!': 1}
ooh:{'!': 1}
#champ:{'N': 1}
misery:{'N': 1}
workin:{'V': 1}
website:{'N': 1}
skip:{'N': 1}
shoulder:{'N': 1}
hustling:{'V': 1}
throwing:{'V': 1}
peace:{'N': 1}
sheen:{'^': 1}
simple:{'A': 1}
bottle:{'N': 1}
scotch:{'N': 1}
hooker:{'N': 1}
yell:{'V': 1}
pure:{'^': 1}
unite:{'V': 1}
prayers:{'N': 1}
survivors:{'N': 1}
nel:{'^': 1}
near:{'P': 2}
decapation:{'N': 1}
lately:{'R': 1}
cookoo:{'!': 2}
choco:{'N': 1}
chip:{'N': 1}
strawberry:{'N': 1}
kiwi:{'N': 1}
papercrafting:{'N': 1}
ragging:{'V': 1}
thaaaat:{'R': 1}
»»»:{'~': 1}
feels:{'V': 2}
wessss:{'L': 1}
metal:{'N': 2}
hjahah:{'!': 1}
\m/:{'E': 1}
whispered:{'V': 1}
proli:{'R': 1}
tht:{'D': 2}
dumb:{'A': 1}
distraught:{'A': 1}
pull:{'V': 1}
gold:{'A': 1}
magnum:{'N': 1}
packing:{'V': 1}
inch:{'N': 1}
-----:{'~': 1}
#damnshame:{'#': 1}
lmmffo:{'!': 1}
#youreaninnovator:{'G': 1}
dummy:{'N': 1}
#rtthis:{'G': 1}
recap:{'N': 1}
friend/refer:{'G': 1}
botox:{'^': 1}
20%:{'$': 1}
!!!!!:{',': 2}
dingdong:{'!': 1}
fucks:{'V': 1, 'N': 1}
charms:{'Z': 1}
#dontjudgeme:{'#': 1}
#cdnleft:{'#': 1}
#cdnprog:{'#': 1}
canada:{'^': 1}
glut:{'N': 1}
clean:{'A': 1}
energy:{'N': 1}
madness:{'N': 1}
rules:{'V': 1}
utilities:{'N': 1}
co2:{'^': 1}
fascinating:{'A': 1}
#cdnpoli:{'#': 1}
yhuuuu:{'O': 1}
congratulations:{'N': 1}
finishing:{'V': 1}
aftermath:{'N': 1}
recording:{'N': 1}
??!!:{',': 1}
step:{'N': 1}
8:{'$': 2}
#freeweezy:{'G': 1, '#': 1}
everyday:{'N': 1}
welllllllll:{'!': 1}
obviouslllllllly:{'R': 1}
antoine:{'^': 1}
dodson:{'^': 1}
shower:{'N': 1}
finished:{'V': 1}
hospitality:{'N': 1}
feeling:{'V': 1}
impression:{'N': 1}
uhmmmmm:{'!': 1}
lemme:{'L': 1}
profile:{'N': 2}
pic:{'N': 3}
nah:{'!': 1}
#biebro:{'N': 1}
double:{'A': 1}
hello:{'!': 1}
;-):{'E': 1}
gym:{'N': 1}
bro/trainer:{'N': 1}
jhermz:{'^': 1}
travie:{'^': 1}
mccoy:{'^': 1}
billionaire:{'^': 1}
helppp:{'V': 1}
meeeee:{'O': 1}
i'mmm:{'L': 1}
meltiiinngggg:{'A': 1}
-->:{'G': 3, '~': 1}
#celtics:{'^': 1}
beasty:{'A': 1}
yr:{'N': 1}
predicting:{'V': 1}
ps:{'G': 1}
strongg:{'A': 1}
excuse:{'V': 1}
uppity:{'A': 1}
:::{'G': 2}
effective:{'A': 1}
weight:{'N': 2}
loss:{'N': 2}
thousand:{'$': 1}
scam:{'N': 1}
robot:{'N': 1}
comput:{'N': 1}
spirit:{'N': 1}
butt:{'N': 1}
pride:{'N': 1}
ol:{'A': 1}
trunk:{'N': 1}
junk:{'N': 1}
rough:{'A': 1}
screening:{'N': 1}
premier:{'N': 1}
lights:{'^': 1}
man-sion:{'N': 1}
yessirr:{'!': 1}
producer:{'N': 1}
baseball:{'N': 1}
primo:{'^': 1}
very:{'R': 5}
motivational:{'A': 1}
all-star:{'A': 1}
squad:{'N': 1}
carving:{'V': 1}
hickcok45:{'^': 1}
spending:{'V': 1}
kardashian:{'^': 1}
autograph:{'N': 1}
#walesaid:{'#': 1}
dt:{'G': 1}
downtown:{'N': 1, 'A': 1}
!!..:{',': 1}
#jammy:{'#': 1}
bianca:{'^': 1}
ethernet:{'^': 1}
expo:{'^': 2}
#lb:{'#': 1}
#news:{'#': 2}
silverado:{'^': 1}
pool:{'N': 1}
swim:{'N': 1}
lessons:{'N': 1}
itches:{'V': 1}
basement:{'N': 1}
islamic:{'^': 1}
jihad:{'N': 1}
militant:{'N': 1}
killed:{'V': 1}
gaza:{'^': 1}
border:{'N': 1}
grave:{'^': 1}
witch:{'^': 1}
kalayna:{'^': 1}
jefferson:{'^': 1}
starship:{'^': 1}
╚✰ѕнoυтoυт'ѕ™✰╝>>>>:{'N': 1}
surrounded:{'V': 1}
uncomfortable-looking:{'A': 1}
ties:{'N': 1}
ord:{'^': 1}
t-shirt:{'N': 1}
jeans:{'N': 1}
thanking:{'V': 1}
various:{'A': 1}
entities:{'N': 1}
lp:{'^': 1}
&&:{'&': 1}
uncontrollably:{'R': 1}
shaking:{'V': 1}
early:{'A': 1}
signs:{'N': 1}
parkinsons:{'^': 1}
#shoutouts:{'#': 1}
doe:{'N': 1}
myyyyyyyyyy:{'D': 1}
niggggggaaaaaa:{'N': 1}
#k:{'E': 1}
-yes:{'!': 1}
followed:{'V': 2}
echoing:{'A': 1}
silence:{'N': 1}
#lietome:{'^': 1}
production:{'N': 1}
glorious:{'A': 1}
blessed:{'V': 1}
low:{'A': 2}
cody:{'^': 1}
billiot:{'^': 1}
patch:{'N': 1}
sincere:{'A': 1}
mortgage:{'N': 1}
loan:{'N': 1}
originator:{'N': 1}
direct:{'N': 1}
works:{'V': 1}
#imsomocity:{'#': 1}
freestylin:{'V': 1}
mo:{'A': 1}
don:{'N': 1}
freestyle:{'N': 1}
ro:{'G': 1}
brave:{'A': 1}
otherwise:{'R': 1}
standing:{'V': 1}
#:{'G': 1}
express/isqft:{'^': 1}
announce:{'V': 1}
print:{'N': 1}
partnership:{'N': 1}
usgn:{'^': 1}
la:{'^': 1, 'G': 1}
turning:{'V': 1}
===}}:{'E': 1}
sooooo:{'R': 1}
fullllllll:{'A': 1}
pillow:{'N': 1}
parenting:{'A': 1}
raising:{'V': 1}
healthy:{'A': 1}
election:{'N': 1}
#dontwait:{'V': 1}
late:{'A': 1, 'R': 1}
#nvsen:{'#': 1}
lately-:{'R': 1}
jodeci's:{'Z': 1}
version:{'N': 1}
throwback:{'N': 1}
joints:{'N': 1}
high-top:{'A': 1}
fade:{'A': 1}
wig:{'N': 1}
thosefourrightchords:{'^': 1}
lls:{'!': 1}
year’s:{'S': 1}
almond:{'N': 1}
crop:{'N': 2}
shipped:{'V': 1}
you…now:{'G': 1}
mountains:{'N': 1}
least:{'A': 1}
steak:{'N': 1}
teammate:{'N': 1}
comin:{'V': 1}
iron:{'^': 1}
nearly-perfect:{'A': 1}
superhero:{'N': 1}
mickey:{'^': 1}
rourke:{'^': 1}
j/k:{'!': 1}
prettiest:{'A': 1}
ugliest:{'A': 1}
#oneofmyfollowers:{'G': 1}
cryin:{'V': 1}
ayyee:{'!': 1}
b4:{'P': 1}
......:{',': 3}
slovenia:{'^': 1}
croatia:{'^': 1}
serbia:{'^': 1}
setting:{'V': 1}
landspeed:{'N': 1}
illness-induced:{'A': 1}
blech:{'!': 1}
#belt:{'N': 1}
session:{'N': 1}
opinion:{'N': 1}
constitutes:{'V': 1}
gurrrl:{'N': 1}
~ruhypnol:{'N': 1}
bc:{'P': 1}
respected:{'V': 1}
receive:{'V': 1}
ways:{'N': 1}
theyll:{'L': 1}
views:{'N': 1}
#gospelaccordingtolaila:{'#': 1}
creator:{'N': 1}
declaration:{'N': 1}
#antichristian:{'#': 1}
#endtimes:{'#': 1}
#fb:{'#': 1}
haters:{'N': 1}
grrrrrrrr:{'!': 1}
guau:{'!': 1}
jessica:{'^': 1}
scootandboo®:{'^': 1}
iyaz:{'^': 1}
mofuhka:{'N': 1}
iv:{'L': 1}
#randomthought:{'#': 1}
breaththis:{'G': 1}
cherishyou:{'G': 1}
whitetonight:{'G': 1}
rigs:{'N': 1}
#7d:{'^': 1}
any1:{'O': 1}
thatd:{'L': 1}
#video:{'#': 1}
#ikan:{'#': 1}
#redrockmicro:{'#': 1}
#zacuto:{'#': 1}
#idc:{'#': 1}
#ebay:{'#': 1}
iigt:{'!': 1}
unlock:{'A': 1}
storm:{'N': 1}
nova:{'^': 1}
crazyyyyy:{'A': 1}
loving:{'V': 1}
definitely:{'R': 1}
suckin:{'V': 1}
drafted:{'V': 1}
doint:{'V': 1}
#lmfao:{'!': 1}
traded:{'V': 1}
drafte:{'V': 1}
collection:{'N': 1}
items:{'N': 1}
etsy:{'^': 1}
knw:{'V': 1}
allows:{'V': 1}
teach:{'V': 1}
rerun:{'N': 1}
nate:{'^': 1}
ford:{'^': 1}
forgot:{'V': 1}
future:{'A': 1}
politicians:{'N': 1}
released:{'V': 1}
valid:{'A': 1}
information:{'N': 1}
rod:{'^': 1}
stewart's:{'Z': 1}
#whatiambeingforcedtolistentoinsteadofthegamebroadcast:{'#': 1}
steampunk:{'A': 1}
tweeted:{'V': 1}
claw:{'N': 1}
antlers:{'N': 1}
deliverance:{'N': 1}
hiiiiya:{'!': 1}
nachos:{'N': 1}
tostitos:{'^': 1}
sauce:{'N': 1}
#mmmm:{'#': 1}
despicable:{'A': 1}
break:{'V': 2}
wedding:{'N': 1}
planners:{'N': 1}
grand:{'^': 1, 'A': 1}
floridian:{'^': 1}
eek:{'!': 1}
inking:{'V': 1}
done:{'V': 2}
(=:{'E': 1}
talented:{'A': 1}
singer:{'N': 1}
thanksss:{'N': 1}
prof:{'N': 1}
educated:{'V': 1}
wont:{'V': 1}
ruin:{'V': 1}
#goingtobedangry:{'G': 1}
›:{'G': 3}
lupe:{'^': 1}
fiasco:{'^': 1}
single”off:{'N': 1}
“lasers’s”:{'Z': 1}
overcast:{'A': 1}
55:{'$': 1}
presque:{'^': 1}
isle:{'^': 1}
9.2:{'$': 1}
kt):{'N': 1}
88%:{'$': 1}
chill:{'N': 1}
52:{'$': 1}
roommate:{'N': 1}
hibernates:{'V': 1}
hours:{'N': 1}
tonite:{'N': 1, 'R': 1}
username:{'N': 1}
spreyn0:{'^': 1}
approve:{'V': 1}
dadt:{'^': 1}
honestly:{'R': 2}
led:{'V': 1}
<--:{'G': 1}
#iconlounge:{'^': 1}
257:{'$': 1}
trinity:{'^': 1}
atlanta:{'^': 2}
bandz:{'N': 1}
silly:{'A': 3}
bands:{'N': 2}
term:{'N': 1}
given:{'V': 1}
shaped:{'A': 1}
rubber:{'N': 1}
willing:{'A': 1}
accurate:{'A': 1}
kd:{'^': 1}
nearly:{'R': 1}
deficiency:{'N': 1}
sims:{'^': 1}
360:{'$': 1}
sear's:{'Z': 1}
thanksgiving:{'^': 1}
bham:{'^': 1}
teamel_al:{'^': 1}
effect:{'N': 1}
10/30/10:{'$': 1}
#huggiesmom:{'#': 1}
hang:{'V': 2}
fukin:{'A': 1}
hashy:{'^': 1}
thirstyyyyyyyy:{'A': 1}
soft:{'A': 1}
sciences:{'N': 1}
stress:{'V': 1}
exam:{'N': 1}
thursday:{'^': 1}
28th:{'$': 1}
october:{'^': 2}
cartoons:{'N': 1}
tryin:{'V': 2}
mckayla:{'^': 1}
pw:{'N': 1}
75:{'$': 1}
cents:{'N': 1}
belly:{'N': 1}
button:{'N': 1}
skill:{'N': 1}
straight:{'R': 1}
bank:{'N': 1}
kate:{'^': 1}
nash:{'^': 1}
closing:{'V': 1}
laundrette:{'N': 1}
finsbury:{'^': 1}
crouch:{'^': 1}
context:{'N': 1}
lingo:{'N': 1}
jamaicans:{'^': 1}
floating:{'V': 1}
orders:{'N': 1}
needing:{'V': 1}
spread:{'V': 1}
#twitterafterdark:{'#': 1}
deleted:{'V': 1}
demint:{'^': 1}
party's:{'Z': 1}
senator:{'N': 1}
flip-flopped:{'V': 1}
pacs:{'N': 1}
coordinatard:{'N': 1}
walking:{'V': 1}
couple:{'N': 1}
entrance:{'N': 1}
staring:{'V': 1}
effing:{'R': 1}
magical:{'A': 1}
winddd:{'N': 1}
d::{'E': 1}
ewww:{'!': 2}
-___-:{'E': 1}
toooo:{'R': 1}
gross:{'A': 1}
stadium:{'^': 1}
spaces:{'N': 1}
available:{'A': 1}
d3130:{'$': 1}
hearts:{'N': 1}
merapi:{'^': 1}
jakarta:{'^': 1}
vip:{'N': 1}
╚►★ŧøłłøw&ǥλïŋ✔☆]╚►:{'V': 1}
x5:{'G': 1}
extra:{'A': 1}
granola:{'N': 1}
cereal:{'N': 2}
christ:{'^': 1}
jumpshot:{'N': 1}
#thelakeshow:{'#': 1}
fb:{'^': 1}
shows:{'V': 1}
memories:{'N': 1}
hottest:{'A': 1}
tuned:{'A': 1}
asleep:{'R': 1}
caprisun:{'^': 1}
#hurt:{'#': 1}
dig:{'V': 1}
rt:{'~': 1}
amy:{'Z': 1}
wipe:{'V': 1}
washington:{'^': 1}
d.c.:{'^': 1}
assholes:{'N': 1}
wholesale:{'^': 1}
#cholera:{'#': 1}
#haiti:{'#': 1}
providers:{'N': 1}
saved:{'V': 1}
warning:{'N': 1}
response:{'N': 1}
international:{'A': 1}
biodiversity:{'N': 1, '^': 1}
celebrate:{'V': 1}
croplife's:{'Z': 1}
#bwt2010:{'#': 1}
pen:{'N': 2}
danilo:{'^': 1}
gallinari:{'^': 1}
wade:{'^': 1}
jealous:{'A': 1}
except:{'V': 1}
owns:{'V': 1}
snorkle:{'N': 1}
rejuvenation:{'N': 1}
101:{'$': 1}
yourself:{'O': 1}
#stringofpositivethoughts:{'#': 1}
hollis:{'^': 1}
$10:{'$': 1}
9:30:{'$': 1}
pm:{'N': 1}
google:{'^': 1}
maps:{'N': 1}
#intlib10:{'#': 1}
stealing:{'V': 1}
cops:{'^': 1}
cleveland:{'^': 1}
pick:{'V': 1}
textin:{'V': 1}
'":{',': 1}
charice:{'^': 1}
#breakoutmusicartist:{'#': 1}
#peopleschoice:{'#': 1}
skippy:{'!': 1}
100k:{'$': 1}
argument:{'N': 1}
tattooist:{'N': 1}
possibly:{'R': 1}
health:{'N': 2}
safety:{'N': 1}
common:{'N': 1}
sense:{'N': 2}
stupidity:{'N': 1}
13:{'$': 1}
fin:{'G': 1}
#mobileartcon:{'#': 1}
opposite:{'N': 1}
perm:{'N': 1}
hatee:{'V': 1}
aw:{'!': 1}
sleepin:{'V': 1}
self-importance:{'N': 1}
ego:{'N': 1}
prevents:{'V': 1}
value:{'N': 1}
kalamazoo:{'^': 1}
gazette:{'^': 1}
401:{'$': 1}
burdick:{'^': 1}
lovell:{'^': 1}
kalamazoo):{'^': 1}
ambien:{'^': 3}
prolly:{'R': 1}
wasnt:{'V': 1}
compliments:{'N': 1}
reduce:{'V': 1}
eating:{'V': 1}
gadling:{'^': 1}
ache:{'V': 1}
rub:{'V': 1}
titties:{'N': 1}
4sho:{'!': 1}
hole:{'N': 1}
biden:{'V': 1}
106:{'$': 1}
ten:{'$': 1}
countdown:{'N': 1}
joey:{'^': 1}
ny:{'^': 2}
vaca:{'N': 1}
legoo:{'G': 1}
boooooo:{'!': 1}
wif:{'P': 1}
bestmate:{'N': 1}
swear:{'V': 1}
#whatif:{'O': 1}
believed:{'V': 1}
-dumb:{'A': 1}
fuckers:{'N': 1}
montreal:{'^': 1}
teachers:{'N': 1}
there-:{'R': 1}
cheat:{'V': 1}
dealt:{'V': 1}
scalping:{'V': 1}
wiz:{'^': 1}
khalifa:{'^': 1}
$100:{'$': 1}
az:{'^': 1}
ludicrous:{'A': 1}
jewellery:{'N': 1}
shoppin:{'N': 1}
eye:{'N': 1}
mine:{'O': 2}
paper:{'N': 1}
son:{'N': 2}
domains:{'N': 3}
list:{'V': 1}
12.99:{'$': 1}
/year:{'N': 1}
listening:{'V': 1}
patti:{'^': 1}
soo:{'P': 1, 'R': 1}
homie:{'N': 1}
yumm:{'!': 1}
btw:{'G': 1}
heelllooo:{'!': 1}
reatreat:{'N': 1}
ago:{'R': 1}
pointless:{'A': 1}
fu:{'N': 1}
arrests:{'N': 1}
wider:{'A': 1}
plot:{'N': 1}
#teaparty:{'#': 2}
obts:{'^': 2}
sequal:{'N': 1}
bella/alistair:{'^': 1}
curious:{'A': 1}
shenanigans:{'N': 1}
9:{'$': 1}
yards:{'N': 1}
nylon:{'N': 1}
mesh:{'N': 1}
irks:{'V': 1}
tiiired:{'A': 1}
darkening:{'V': 1}
mood:{'N': 1}
skank:{'N': 1}
spot:{'N': 1}
heel:{'N': 1}
stileto:{'N': 1}
muhaha:{'!': 1}
glory:{'N': 1}
#nowwatching:{'#': 1}
ip:{'^': 1}
#pau:{'#': 1}
desire:{'N': 1}
breathe:{'V': 1}
#cry:{'V': 1}
punk:{'N': 1}
cares:{'V': 1}
nd:{'&': 1}
htb:{'^': 1}
sneaker:{'^': 1}
dec18th:{'^': 1}
330:{'$': 1}
ritch:{'^': 1}
sf:{'^': 1}
6pm:{'$': 1}
10pm:{'$': 1}
18&over:{'$': 1}
l.a.:{'^': 1}
bay:{'^': 1}
realized:{'V': 1}
attractive:{'A': 1}
helped:{'V': 1}
rid:{'A': 1}
facial:{'A': 1}
;p:{'E': 1}
bowl:{'N': 1}
((:{',': 1}
alright:{'!': 2}
pouts:{'V': 1}
*)):{',': 1}
whip:{'^': 1}
appeal:{'^': 1}
babyface:{'^': 1}
congress:{'^': 1}
gives:{'V': 1}
privacy:{'N': 1}
homework:{'N': 1}
extension:{'N': 1}
clickz:{'^': 1}
(((:{',': 1}
))):{',': 1}
chicago:{'^': 1}
jacques:{'^': 1}
breaking:{'V': 1}
vow:{'N': 1}
york:{'^': 1}
post/boston:{'G': 1}
herald:{'^': 1}
comments:{'N': 1}
rent:{'N': 1}
jimmy:{'^': 1}
mcmillan:{'^': 1}
doll:{'N': 1}
the…:{'D': 1}
#palin:{'#': 1}
deja_fckn_vu:{'@': 1}
spooky-wierd:{'A': 1}
mend:{'V': 1}
broken:{'A': 1}
?::{',': 1}
elec:{'^': 1}
boogaloo:{'^': 1}
homeboy:{'^': 1}
sandman:{'^': 1}
tornado:{'N': 2}
secret:{'A': 1}
admirer:{'N': 1}
thangs:{'N': 1}
blackberry:{'^': 1}
haircut:{'N': 1}
appointment:{'N': 1}
photos:{'N': 1}
26:{'$': 1}
menthol:{'N': 1}
madness%3a:{'N': 1}
ban:{'V': 1}
blacks%27:{'S': 1}
preferred:{'A': 1}
cigarette%3f:{'N': 1}
disappointed:{'A': 1}
waited:{'V': 1}
counted:{'V': 1}
amazing:{'A': 1}
summer:{'N': 1}
crummy:{'A': 1}
lift:{'V': 1}
spirits:{'N': 1}
moonlit:{'A': 1}
deputy:{'N': 1}
pulls:{'V': 1}
fl:{'^': 1}
teen:{'N': 1}
backseat:{'N': 1}
#fl:{'#': 1}
#florida:{'#': 1}
#oops:{'#': 1}
#dumb:{'#': 1}
#sex:{'#': 1}
#dui:{'#': 1}
#traffic:{'#': 1}
#police:{'#': 1}
fmlllll:{'!': 1}
responds:{'V': 1}
pregnancy:{'N': 1}
rumors:{'N': 1}
urban:{'^': 1}
daily:{'^': 1}
hiding:{'V': 1}
hibachi:{'N': 1}
taste:{'N': 1}
boil:{'V': 1}
alittle:{'A': 1}
bit:{'N': 1}
reflect:{'V': 1}
mah:{'D': 1}
act:{'N': 1}
tears:{'N': 1}
incredible:{'A': 1}
